<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface 7</title>
    <link rel="stylesheet" href="index.css">


</head>

<body>
    <div id="root">
        <nav class="nav">
            <div class="brand">
                <button class="menu-toggle">
                    <svg focusable="false" viewBox="0 0 24 24" width="24" height="24">
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                    </svg>
                </button>
                <a href="#">
                    <img class="gb_ua"
                        src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x.png"
                        srcset="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x.png 1x, https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_2x.png 2x "
                        alt="" aria-hidden="true" style="width:109px;height:40px">
                </a>
            </div>
            <div class="input">
                <button class="loop-logo ">
                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                        fill="currentColor" style="color: #9AA0A6;">
                        <path
                            d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                        </path>
                    </svg>
                </button>
                <input id="search" type="text" name="search" placeholder="Rechercher dans les messages">
                <button class="caret">
                    <svg focusable="false" height="24px" viewBox="0 0 24 24" width="24px"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 10l5 5 5-5z"></path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                    </svg>
                </button>
            </div>

            <div class="spacer" style="width: 4vw;"></div>
            <div class="icons">
                <a href="#">
                    <svg class="t7" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"
                        fill="#000000" focusable="false" style="fill: rgba(60,64,67,0.38);">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path
                            d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z">
                        </path>
                    </svg>
                </a>
                <a href="#">
                    <svg class="gb_5e" focusable="false" viewBox="0 0 24 24" width="24px" height="24px">
                        <path
                            d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                        </path>
                    </svg>
                </a>
                <a href="#">
                    <span>P</span>
                </a>
            </div>

        </nav>
        <div class="body">
            <aside class="aside">
                <div class="message">
                    <img src="https://www.gstatic.com/images/icons/material/colored_icons/1x/create_32dp.png" alt=""
                        style="width: 32px; height:32px">
                    <span>&nbsp; Nouveau message</span>
                </div>
                <div class="labels">
                    <a href="#" class="label">
                        <img src="https://www.gstatic.com/images/icons/material/system/1x/inbox_gm_googlered600_20dp.png"
                            alt="" style="width: 20px; height:20px; margin-right:.5rem">
                        <span class="text">
                            <b>Boîte de réception </b>
                        </span>
                        <span><b>3822</b></span>
                    </a>
                    <a href="#" class="label">
                        <img src="https://www.gstatic.com/images/icons/material/system/1x/grade_black_20dp.png" alt=""
                            style="width: 20px; height:20px; margin-right:.5rem">
                        <span class="text">
                            Messages suivis
                        </span>
                        <span><b></b></span>
                    </a>
                    <a href="#" class="label">
                        <img src="https://www.gstatic.com/images/icons/material/system/1x/watch_later_black_20dp.png"
                            alt="" style="width: 20px; height:20px; margin-right:.5rem">
                        <span class="text">
                            En attente
                        </span>
                        <span><b></b></span>
                    </a>
                    <a href="#" class="label">
                        <img src="https://www.gstatic.com/images/icons/material/system/1x/send_black_20dp.png" alt=""
                            style="width: 20px; height:20px; margin-right:.5rem">
                        <span class="text">
                            Messages envoyés
                        </span>
                        <span><b></b></span>
                    </a>
                    <a href="#" class="label">
                        <img src="https://www.gstatic.com/images/icons/material/system/1x/insert_drive_file_black_20dp.png"
                            alt="" style="width: 20px; height:20px; margin-right:.5rem">
                        <span class="text">
                            Brouillons
                        </span>
                        <span><b></b></span>
                    </a>
                    <a href="#" class="label">
                        <img src="https://img.icons8.com/material/24/000000/tag-window--v1.png"
                            style="width: 20px; height:24px; margin-right:.5rem" />
                        <span class="text">
                            [Imap]/Trash
                        </span>
                        <span><b></b></span>
                    </a>
                    <a href="#" class="label">
                        <img src="https://img.icons8.com/material/24/000000/tag-window--v1.png"
                            style="width: 20px; height:24px; margin-right:.5rem" />
                        <span class="text">
                            <b>Intel2strat</b>
                        </span>
                        <span>48</span>
                    </a>
                    <a href="#" class="label">
                        <img src="https://www.gstatic.com/images/icons/material/system/1x/expand_more_black_20dp.png"
                            style="width: 20px; height:20px; margin-right:.5rem" />
                        <span class="text">
                            Plus
                        </span>
                        <span></span>
                    </a>
                </div>
                <div class="me">
                    <a class="i" href="#">
                        <span>P</span>
                    </a>
                    <span>Philippe</span>
                    <svg focusable="false" viewBox="0 0 24 24" height="15px" width="15px"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 10l5 5 5-5z"></path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                    </svg>

                    <button style="margin-left: auto;">
                        <svg width="20px" height="20px" viewBox="0 0 48 48">
                            <path d="M38 26H26v12h-4V26H10v-4h12V10h4v12h12v4z"></path>
                        </svg>
                    </button>
                </div>
                <div class="people">
                    <div class="me person">
                        <a class="i" href="#">
                            <span style="background-color: #009688;">h</span>
                        </a>
                        <span>horeb njangang</span>
                    </div>
                    <div class="me person">
                        <a class="i" href="#">
                            <span style="background-color: #8bc34a;">H</span>
                        </a>
                        <span>Hugh curtis</span>
                    </div>
                    <div class="me person">
                        <a class="i" href="#">
                            <span style="background-color: #ff9800;">M</span>
                        </a>
                        <span>Manuella Nomegne</span>
                    </div>
                    <div class="me person">
                        <a class="i" href="#">
                            <span style="background-color: #f44336;">S</span>
                        </a>
                        <span>
                            Steve NOUYEP <br>
                            <small style="position:relative; top:-5px;">
                                Web Developper
                            </small>
                        </span>
                    </div>
                    <div class="me person">
                        <a class="i" href="#">
                            <span style="background-color: #618a31;">y</span>
                        </a>
                        <span>yaki serge</span>
                    </div>
                    <div class="me person">
                        <a class="i" href="#">
                            <span style="background-color: #009688;">Y</span>
                        </a>
                        <span>Yves Didier Bakota</span>
                    </div>
                </div>
                <div class="extra"></div>
            </aside>
            <section class="main">
                <div class="menu-bar">
                    <button class=".not-me">
                        <span class="checkbox"></span>
                        <svg focusable="false" viewBox="0 0 24 24" height="15px" width="15px"
                            style="position: relative; top: -2px;" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 10l5 5 5-5z"></path>
                            <path d="M0 0h24v24H0z" fill="none"></path>
                        </svg>
                    </button>

                    <button>
                        <img src="https://www.gstatic.com/images/icons/material/system/1x/refresh_black_20dp.png"
                            style="width: 20px; height:20px; opacity: .54;">
                    </button>
                    <button>
                        <img src="https://www.gstatic.com/images/icons/material/system/1x/more_vert_black_20dp.png"
                            style="width: 20px; height:20px; opacity: .54;">
                    </button>
                    <small class="number" style="margin-left: auto;">1-50 sur 5170</small>

                    <button>
                        <img src="https://www.gstatic.com/images/icons/material/system/1x/chevron_left_black_20dp.png"
                            style="width: 20px; height:20px; opacity: .3;">
                    </button>
                    <button>
                        <img src="https://www.gstatic.com/images/icons/material/system/1x/chevron_right_black_20dp.png"
                            style="width: 20px; height:20px;  opacity: .54;">
                    </button>
                    <div>
                        <b style="font-weight: 500;">Fr</b>
                        <svg focusable="false" viewBox="0 0 24 24" height="15px" width="15px"
                            style="position: relative; top: -1px; fill:#3c4043;" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 10l5 5 5-5z"></path>
                            <path d="M0 0h24v24H0z" fill="none"></path>
                        </svg>
                    </div>
                    <button>
                        <img src="https://www.gstatic.com/images/icons/material/system/1x/settings_black_20dp.png"
                            alt="" style="width: 20px; height:20px; opacity: .54; margin-right: 1rem;">
                    </button>
                </div>
                <div class="email-list">
                    <div class="categories-bar">
                        <button class="principal"
                            style="display: flex; align-items:center; position:relative; overflow-y:hidden">
                            <img src="https://www.gstatic.com/images/icons/material/system/1x/inbox_gm_googlered600_20dp.png"
                                alt="" style="width: 20px; height:20px; margin: 0 1rem">
                            <span class="text">
                                <b style="font-weight: 500; font-size: .9rem; color: #d93025;">Principale </b>
                            </span>
                            <div class="red-bar"
                                style="width: 95%; border-radius:9999px; height:5px; background-color:#d93025; position:absolute; left:5%; bottom:-2px">
                            </div>
                        </button>
                        <button class="social" style="display: flex; align-items:center;">
                            <img src="https://www.gstatic.com/images/icons/material/system/1x/people_black_20dp.png"
                                alt="" style="width: 20px; height:20px; margin: 0 1rem; opacity: 0.54;">
                            <div>
                                <div style="display: flex;">
                                    <span class="text" style="display:inline-block; max-width: 95px; ">
                                        <b style="font-weight: 500; font-size: .9rem; color:#5f6368;">Réseaux sociaux
                                        </b>
                                    </span>
                                    <span class="badge"
                                        style="display:inline-block; border-radius: 5px; margin-left:.5rem; padding:0 .4rem; color:white; background-color:#1a73e8;">
                                        <b>38 nouveaux</b>
                                    </span>
                                </div>
                                <span class="desc text" style="display:inline-block; max-width: 185px; opacity: .5;">
                                    Youtube, Quora Digest, Sélection
                                </span>
                            </div>
                        </button>
                        <button class="promotion" style="display: flex; align-items:center;">
                            <img src="https://www.gstatic.com/images/icons/material/system/1x/local_offer_black_20dp.png"
                                alt="" style="width: 20px; height:20px; margin: 0 1rem; opacity: 0.54;">
                            <div>
                                <div style="display: flex;">
                                    <span class="text" style="display:inline-block; max-width: 95px; ">
                                        <b style="font-weight: 500; font-size: .9rem; color:#5f6368;">
                                            Promotions
                                        </b>
                                    </span>
                                    <span class="badge"
                                        style="display:inline-block; border-radius: 5px; margin-left:.5rem; padding:0 .4rem; color:white; background-color:#188038;">
                                        <b>8 nouveaux</b>
                                    </span>
                                </div>
                                <span class="desc text" style="display:inline-block; max-width: 185px; opacity: .5;">
                                    Medium Daily Digest, Chris from
                                </span>
                            </div>
                        </button>
                    </div>
                    <div class="list">
                        <div class="email">
                            <span class="checkbox" style="opacity: .3;"></span>
                            <img src="https://www.gstatic.com/images/icons/material/system/1x/star_border_black_20dp.png"
                                alt="" style="width: 20px; height:20px; margin: 0 .9rem; opacity: .3;">
                            <span class="grow" style="font-size: .875rem; width:200px; ">
                                <b><b>
                                        Seed Xcode Path
                                    </b></b>
                            </span>
                            <span class="grow text" style=" display:inline-block; font-size: .95rem; width:665px;">
                                <b><b>
                                        A Cool Little Email Heading just long enough
                                    </b></b>
                                -
                                <span class="desc" style="color:#5f6368; opacity: .9;">A little description of this
                                    email thats
                                    truncated not to let you see every thing now
                                </span>
                            </span>

                            <small class="time"
                                style="display:inline-block; margin-left: 3rem; opacity: .9;"><b><b>08:20</b></b></small>
                        </div>
                        <div class="email">
                            <span class="checkbox" style="opacity: .3;"></span>
                            <img src="https://www.gstatic.com/images/icons/material/system/1x/star_border_black_20dp.png"
                                alt="" style="width: 20px; height:20px; margin: 0 .9rem; opacity: .3;">
                            <span class="grow" style="font-size: .875rem; width:200px; "><b><b>Seed</b></b></span>
                            <span class="grow text" style=" display:inline-block; font-size: .95rem; width:665px;">
                                <b><b>
                                        A Cool Little Email Heading just long enough
                                    </b></b>
                                -
                                <span class="desc" style="color:#5f6368; opacity: .9;">A little description of this
                                    email thats
                                    truncated not to let you see every thing now
                                </span>
                            </span>

                            <small class="time"
                                style="display:inline-block; margin-left: 3rem; opacity: .9;"><b><b>08:20</b></b></small>
                        </div>
                        <div class="email">
                            <span class="checkbox" style="opacity: .3;"></span>
                            <img src="https://www.gstatic.com/images/icons/material/system/1x/star_border_black_20dp.png"
                                alt="" style="width: 20px; height:20px; margin: 0 .9rem; opacity: .3;">
                            <span class="grow" style="font-size: .875rem; width:200px; "><b><b>Seed</b></b></span>
                            <span class="grow text" style=" display:inline-block; font-size: .95rem; width:665px;">
                                <b><b>
                                        A Cool Little Email Heading just long enough
                                    </b></b>
                                -
                                <span class="desc" style="color:#5f6368; opacity: .9;">A little description of this
                                    email thats
                                    truncated not to let you see every thing now
                                </span>
                            </span>

                            <small class="time"
                                style="display:inline-block; margin-left: 3rem; opacity: .9;"><b><b>08:20</b></b></small>
                        </div>
                        <div class="email">
                            <span class="checkbox" style="opacity: .3;"></span>
                            <img src="https://www.gstatic.com/images/icons/material/system/1x/star_border_black_20dp.png"
                                alt="" style="width: 20px; height:20px; margin: 0 .9rem; opacity: .3;">
                            <span class="grow" style="font-size: .875rem; width:200px; "><b><b>Seed</b></b></span>
                            <span class="grow text" style=" display:inline-block; font-size: .95rem; width:665px;">
                                <b><b>
                                        A Cool Little Email Heading just long enough
                                    </b></b>
                                -
                                <span class="desc" style="color:#5f6368; opacity: .9;">A little description of this
                                    email thats
                                    truncated not to let you see every thing now
                                </span>
                            </span>

                            <small class="time"
                                style="display:inline-block; margin-left: 3rem; opacity: .9;"><b><b>08:20</b></b></small>
                        </div>
                        <div class="email">
                            <span class="checkbox" style="opacity: .3;"></span>
                            <img src="https://www.gstatic.com/images/icons/material/system/1x/star_border_black_20dp.png"
                                alt="" style="width: 20px; height:20px; margin: 0 .9rem; opacity: .3;">
                            <span class="grow" style="font-size: .875rem; width:200px; "><b><b>Seed</b></b></span>
                            <span class="grow text" style=" display:inline-block; font-size: .95rem; width:665px;">
                                <b><b>
                                        A Cool Little Email Heading just long enough
                                    </b></b>
                                -
                                <span class="desc" style="color:#5f6368; opacity: .9;">A little description of this
                                    email thats
                                    truncated not to let you see every thing now
                                </span>
                            </span>

                            <small class="time"
                                style="display:inline-block; margin-left: 3rem; opacity: .9;"><b><b>08:20</b></b></small>
                        </div>
                        <div class="email">
                            <span class="checkbox" style="opacity: .3;"></span>
                            <img src="https://www.gstatic.com/images/icons/material/system/1x/star_border_black_20dp.png"
                                alt="" style="width: 20px; height:20px; margin: 0 .9rem; opacity: .3;">
                            <span class="grow" style="font-size: .875rem; width:200px; "><b><b>Seed</b></b></span>
                            <span class="grow text" style=" display:inline-block; font-size: .95rem; width:665px;">
                                <b><b>
                                        A Cool Little Email Heading just long enough
                                    </b></b>
                                -
                                <span class="desc" style="color:#5f6368; opacity: .9;">A little description of this
                                    email thats
                                    truncated not to let you see every thing now
                                </span>
                            </span>

                            <small class="time"
                                style="display:inline-block; margin-left: 3rem; opacity: .9;"><b><b>08:20</b></b></small>
                        </div>
                        <div class="email">
                            <span class="checkbox" style="opacity: .3;"></span>
                            <img src="https://www.gstatic.com/images/icons/material/system/1x/star_border_black_20dp.png"
                                alt="" style="width: 20px; height:20px; margin: 0 .9rem; opacity: .3;">
                            <span class="grow" style="font-size: .875rem; width:200px; "><b><b>Seed</b></b></span>
                            <span class="grow text" style=" display:inline-block; font-size: .95rem; width:665px;">
                                <b><b>
                                        A Cool Little Email Heading just long enough
                                    </b></b>
                                -
                                <span class="desc" style="color:#5f6368; opacity: .9;">A little description of this
                                    email thats
                                    truncated not to let you see every thing now
                                </span>
                            </span>

                            <small class="time"
                                style="display:inline-block; margin-left: 3rem; opacity: .9;"><b><b>08:20</b></b></small>
                        </div>
                        <div class="email">
                            <span class="checkbox" style="opacity: .3;"></span>
                            <img src="https://www.gstatic.com/images/icons/material/system/1x/star_border_black_20dp.png"
                                alt="" style="width: 20px; height:20px; margin: 0 .9rem; opacity: .3;">
                            <span class="grow" style="font-size: .875rem; width:200px; "><b><b>Seed</b></b></span>
                            <span class="grow text" style=" display:inline-block; font-size: .95rem; width:665px;">
                                <b><b>
                                        A Cool Little Email Heading just long enough
                                    </b></b>
                                -
                                <span class="desc" style="color:#5f6368; opacity: .9;">A little description of this
                                    email thats
                                    truncated not to let you see every thing now
                                </span>
                            </span>

                            <small class="time"
                                style="display:inline-block; margin-left: 3rem; opacity: .9;"><b><b>08:20</b></b></small>
                        </div>
                        <div class="email">
                            <span class="checkbox" style="opacity: .3;"></span>
                            <img src="https://www.gstatic.com/images/icons/material/system/1x/star_border_black_20dp.png"
                                alt="" style="width: 20px; height:20px; margin: 0 .9rem; opacity: .3;">
                            <span class="grow" style="font-size: .875rem; width:200px; "><b><b>Seed</b></b></span>
                            <span class="grow text" style=" display:inline-block; font-size: .95rem; width:665px;">
                                <b><b>
                                        A Cool Little Email Heading just long enough
                                    </b></b>
                                -
                                <span class="desc" style="color:#5f6368; opacity: .9;">A little description of this
                                    email thats
                                    truncated not to let you see every thing now
                                </span>
                            </span>

                            <small class="time"
                                style="display:inline-block; margin-left: 3rem; opacity: .9;"><b><b>08:20</b></b></small>
                        </div>
                        <div class="email">
                            <span class="checkbox" style="opacity: .3;"></span>
                            <img src="https://www.gstatic.com/images/icons/material/system/1x/star_border_black_20dp.png"
                                alt="" style="width: 20px; height:20px; margin: 0 .9rem; opacity: .3;">
                            <span class="grow" style="font-size: .875rem; width:200px; "><b><b>Seed</b></b></span>
                            <span class="grow text" style=" display:inline-block; font-size: .95rem; width:665px;">
                                <b><b>
                                        A Cool Little Email Heading just long enough
                                    </b></b>
                                -
                                <span class="desc" style="color:#5f6368; opacity: .9;">A little description of this
                                    email thats
                                    truncated not to let you see every thing now
                                </span>
                            </span>

                            <small class="time"
                                style="display:inline-block; margin-left: 3rem; opacity: .9;"><b><b>08:20</b></b></small>
                        </div>
                        <div class="email">
                            <span class="checkbox" style="opacity: .3;"></span>
                            <img src="https://www.gstatic.com/images/icons/material/system/1x/star_border_black_20dp.png"
                                alt="" style="width: 20px; height:20px; margin: 0 .9rem; opacity: .3;">
                            <span class="grow" style="font-size: .875rem; width:200px; "><b><b>Seed</b></b></span>
                            <span class="grow text" style=" display:inline-block; font-size: .95rem; width:665px;">
                                <b><b>
                                        A Cool Little Email Heading just long enough
                                    </b></b>
                                -
                                <span class="desc" style="color:#5f6368; opacity: .9;">A little description of this
                                    email thats
                                    truncated not to let you see every thing now
                                </span>
                            </span>

                            <small class="time"
                                style="display:inline-block; margin-left: 3rem; opacity: .9;"><b><b>08:20</b></b></small>
                        </div>
                        <div class="email">
                            <span class="checkbox" style="opacity: .3;"></span>
                            <img src="https://www.gstatic.com/images/icons/material/system/1x/star_border_black_20dp.png"
                                alt="" style="width: 20px; height:20px; margin: 0 .9rem; opacity: .3;">
                            <span class="grow" style="font-size: .875rem; width:200px; "><b><b>Seed</b></b></span>
                            <span class="grow text" style=" display:inline-block; font-size: .95rem; width:665px;">
                                <b><b>
                                        A Cool Little Email Heading just long enough
                                    </b></b>
                                -
                                <span class="desc" style="color:#5f6368; opacity: .9;">A little description of this
                                    email thats
                                    truncated not to let you see every thing now
                                </span>
                            </span>

                            <small class="time"
                                style="display:inline-block; margin-left: 3rem; opacity: .9;"><b><b>08:20</b></b></small>
                        </div>
                        <div class="email">
                            <span class="checkbox" style="opacity: .3;"></span>
                            <img src="https://www.gstatic.com/images/icons/material/system/1x/star_border_black_20dp.png"
                                alt="" style="width: 20px; height:20px; margin: 0 .9rem; opacity: .3;">
                            <span class="grow" style="font-size: .875rem; width:200px; "><b><b>Seed</b></b></span>
                            <span class="grow text" style=" display:inline-block; font-size: .95rem; width:665px;">
                                <b><b>
                                        A Cool Little Email Heading just long enough
                                    </b></b>
                                -
                                <span class="desc" style="color:#5f6368; opacity: .9;">A little description of this
                                    email thats
                                    truncated not to let you see every thing now
                                </span>
                            </span>

                            <small class="time"
                                style="display:inline-block; margin-left: 3rem; opacity: .9;"><b><b>08:20</b></b></small>
                        </div>
                        <div class="email">
                            <span class="checkbox" style="opacity: .3;"></span>
                            <img src="https://www.gstatic.com/images/icons/material/system/1x/star_border_black_20dp.png"
                                alt="" style="width: 20px; height:20px; margin: 0 .9rem; opacity: .3;">
                            <span class="grow" style="font-size: .875rem; width:200px; "><b><b>Seed</b></b></span>
                            <span class="grow text" style=" display:inline-block; font-size: .95rem; width:665px;">
                                <b><b>
                                        A Cool Little Email Heading just long enough
                                    </b></b>
                                -
                                <span class="desc" style="color:#5f6368; opacity: .9;">A little description of this
                                    email thats
                                    truncated not to let you see every thing now
                                </span>
                            </span>

                            <small class="time"
                                style="display:inline-block; margin-left: 3rem; opacity: .9;"><b><b>08:20</b></b></small>
                        </div>
                        <div class="email">
                            <span class="checkbox" style="opacity: .3;"></span>
                            <img src="https://www.gstatic.com/images/icons/material/system/1x/star_border_black_20dp.png"
                                alt="" style="width: 20px; height:20px; margin: 0 .9rem; opacity: .3;">
                            <span class="grow" style="font-size: .875rem; width:200px; "><b><b>Seed</b></b></span>
                            <span class="grow text" style=" display:inline-block; font-size: .95rem; width:665px;">
                                <b><b>
                                        A Cool Little Email Heading just long enough
                                    </b></b>
                                -
                                <span class="desc" style="color:#5f6368; opacity: .9;">A little description of this
                                    email thats
                                    truncated not to let you see every thing now
                                </span>
                            </span>

                            <small class="time"
                                style="display:inline-block; margin-left: 3rem; opacity: .9;"><b><b>08:20</b></b></small>
                        </div>
                    </div>
                </div>
            </section>
            <aside class="more">
                <button>
                    <img src="https://www.gstatic.com/companion/icon_assets/calendar_2x.png" alt="" srcset=""
                        style="width: 20px; height:20px;">
                </button>
                <button>
                    <img src="https://www.gstatic.com/companion/icon_assets/keep_2x.png" alt="" srcset=""
                        style="width: 20px; height:20px;">
                </button>
                <button>
                    <img src="https://www.gstatic.com/companion/icon_assets/tasks2_2x.png" alt="" srcset=""
                        style="width: 20px; height:20px;">
                </button>
                <hr style="width: 50%; opacity: .5; margin:2rem auto;">

                <button>
                    <img src="https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png" alt=""
                        srcset="" style="width: 20px; height:20px;">
                </button>

                <button style="margin-top: auto; margin-bottom: 0.1rem;">
                    <svg class="aT5-aOt-I-JX" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px"
                        viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368">
                        <path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"></path>
                        <path fill="none" d="M0,0h24v24H0V0z"></path>
                    </svg>
                </button>
            </aside>
        </div>
    </div>
</body>

</html>