<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" lang="fr">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="author.css">
    <title>Visit Cameroun | Author</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light w-100 align-self-start">
        <a class="navbar-brand" href="index.html">Visit Cameroun</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ml-auto pr-0 pr-md-0 mr-lg-3 mr-xl-3">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">
                        Places
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="mandara.html">Mandara Mountains</a>
                        <a class="dropdown-item" href="#">Mount Cameroon</a>
                        <a class="dropdown-item" href="#">Extreme North Camp</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="author.html"="true">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d" href="login.html"="true">LogIn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html"="true">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="flex justify-start">
        <aside class="bg-blue-800 flex flex-col py-12 px-4 text-white" style="width: 280px;">
            <div class="rounded-50 w-48  object-cover border-4 border-white mx-auto mb-10">
                <img src="./assets/profile.jpg" alt="profile image" class="rounded-50">
            </div>
            <section class="w-full text-sm">
                <h2 class="mb-6 uppercase">Données Personnelles</h2>
                <div class="w-full my-3">
                    <h4>Nom / Prénom</h4>
                    <p>
                        Bouh Ivan
                    </p>
                </div>
                <div class="w-full my-3">
                    <h4>Adresse</h4>
                    <p>
                        Maetur- Biteng, Yaoundé - Cameroun
                    </p>
                </div>
                <div class="w-full my-3">
                    <h4>Numéro de Téléphone</h4>
                    <p>
                        +237 698298873
                    </p>
                </div>
                <div class="w-full my-3">
                    <h4>Adresse e-mail</h4>
                    <p>
                        ivanangethe1@gmail.com
                    </p>
                </div>
                <div class="w-full my-3">
                    <h4>Date de naissance</h4>
                    <p>
                        17-03-2000
                    </p>
                </div>
                <div class="w-full my-3">
                    <h4>LinkedIn</h4>
                    <p>
                        <a href="https://www.linkedin.com/in/ivan-bouh">
                            https://www.linkedin.com/in/ivan-bouh
                        </a>
                    </p>
                </div>
                <div class="w-full my-3">
                    <h4>Facebook</h4>
                    <p>
                        <a href="https://m.facebook.com/ivan.ange.39">
                            https://www.facebook.com/ivan.ange.39
                        </a>
                    </p>
                </div>

                <h2 class="mb-2 mt-8 uppercase">Loisirs</h2>
                <div>
                    <ul class="list-disc capitalize list-inside">
                        <li>Lecture</li>
                        <li>Code</li>
                        <li>Jeux Vidéo</li>
                    </ul>
                </div>
            </section>
        </aside>

        <article class="px-8  pt-4 pb-10 ">
            <section>
                <h1 class="my-3">BOUH IVAN</h1>
                <p class="text-gray-700">Developer, team spirit and innovative individual. Love sciences, tech,
                    tinkering,
                    innovating, reading
                    (especially in my domain) and always open for more knowledge. Good stress management ability, and
                    jovial
                    by
                    default.
                </p>

                <p class="my-4">Disponible immédiatement.</p>
            </section>
            <hr class="border-1 my-6">
            <section>
                <h2 class="uppercase my-3">Enseignement</h2>
                <div class="timeline relative my-0 mx-auto pl-6">
                    <div class="timeline-item relative p-2 pl-6">
                        <div class="content flex flex-row">
                            <h5 class="text-gray-700 font-medium capitalize">sept. 2017 - présent </h5>
                            <section class="ml-6">
                                <h4 class="w-auto capitalize">Licence - Informatique</h4>
                                <h5 class="text-gray-600 capitalize">University de Yaoundé I, Ngoakélé - Yaoundé </h5>
                                <small class="text-gray-700 capitalize">Niveau: 3</small>
                            </section>
                        </div>
                    </div>
                </div>

                <div class="timeline relative my-0 mx-auto pl-6">
                    <div class="timeline-item relative p-2 pl-6">
                        <div class="content flex flex-row">
                            <h5 class="text-gray-700 font-medium capitalize"> sept. 2015 - juin 2017 </h5>
                            <section class="ml-6">
                                <h4 class="w-auto capitalize">GCE Advance level</h4>
                                <h5 class="text-gray-600 capitalize">Government Bilingual Practising High School,
                                    Yaoundé
                                </h5>
                                <ul class="list-disc capitalize list-inside">
                                    <li>5 Papers: 3A, 1B, 1E </li>
                                    <li class=" normal-case"><i>1<sup>er</sup></i> de Olympiade National en
                                        Math-Physique de
                                        Intelligentsia. </li>
                                </ul>
                                <small class="text-gray-700 capitalize">Terminé</small>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="timeline relative my-0 mx-auto pl-6">
                    <div class="timeline-item relative p-2 pl-6">
                        <div class="content flex flex-row">
                            <h5 class="text-gray-700 font-medium capitalize"> sept. 2010 - juin 2015 </h5>
                            <section class="ml-6">
                                <h4 class="w-auto capitalize">GCE Ordinary level</h4>
                                <h5 class="text-gray-600 capitalize">Baptist High School, Yaoundé </h5>
                                <ul class="list-disc capitalize list-inside">
                                    <li>11 papers: 9A, 1B, 1C </li>
                                    <li class=" normal-case"><i>1<sup>er</sup></i> en Math de BHS Yaoundé au GCE
                                        Ordinary
                                        level Exam. </li>
                                </ul>
                                <small class="text-gray-700 capitalize">Terminé</small>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="border-1 my-10">
            <section>
                <h2 class="uppercase my-3">Compétences </h2>
                <div class="timeline relative my-0 mx-auto pl-6">
                    <ul class="font-bold  pl-6 py-3 text-gray-700">
                        <li class="uppercase my-1 flex align-center my-2 ">
                            <span class="inline-block w-48 mr-2 ">Word</span>
                            <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                        </li>
                        <li class="uppercase my-1 flex align-center my-2 ">
                            <span class="inline-block w-48 mr-2 ">Excel</span>
                            <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                        </li>
                        <li class="uppercase my-1 flex align-center my-2">
                            <span class="inline-block w-48 mr-2 ">power point</span>
                            <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                        </li>
                        <li class="uppercase my-1 flex align-center my-2 ">
                            <span class="inline-block w-48 mr-2 ">html</span>
                            <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                        </li>
                        <li class="uppercase my-1 flex align-center my-2 ">
                            <span class="inline-block w-48 mr-2 ">css</span>
                            <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                        </li>
                        <li class="uppercase my-1 flex align-center my-2 ">
                            <span class="inline-block w-48 mr-2 ">Javascript</span>
                            <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                        </li>
                        <li class="uppercase my-1 flex align-center my-2 ">
                            <span class="inline-block w-48 mr-2 ">php</span>
                            <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                            <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                        </li>
                    </ul>
                </div>
            </section>
        </article>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>