<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Visit Cameroon</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Visit Cameroun</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ml-auto pr-0 pr-md-0 mr-lg-3 mr-xl-3">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">
                        Places
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="mandara.html">Mandara Mountains</a>
                        <a class="dropdown-item" href="#">Mount Cameroon</a>
                        <a class="dropdown-item" href="#">Extreme North Camp</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link d" href="author.html"="true">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d" href="login.html"="true">LogIn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html"="true">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="pt-3 container-fluid">
        <div class=" align-items-center flex-wrap row">
            <div class="col-12 col-xl-8 ">
                <div id="carousel" class="carousel slide carousel-fade mx-auto" data-ride="carousel">
                    <div class="carousel-inner  h-100 rounded-lg ">
                        <div class=" carousel-item active h-100 ">
                            <img src=" https://cameroontourismlink.files.wordpress.com/2012/01/9116484.jpg " class=" d-block
                            w-100 h-100">
                            <div class="carousel-caption ">
                                <h5>Mandara Mountains</h5>
                            </div>
                        </div>
                        <div class="carousel-item h-100">
                            <img src="https://img.theculturetrip.com/1024x574/smart/wp-content/uploads/2017/02/mount-cameroon-1489500_1920.jpg"
                                class="d-block w-100 h-100">
                            <div class="carousel-caption ">
                                <h5>Mount Cameroon</h5>
                            </div>
                        </div>
                        <div class="carousel-item h-100">
                            <img src="https://img.ev.mu/images/portfolio/pays/46/960x640/846317.jpg"
                                class="d-block w-100 h-100">
                            <div class="carousel-caption ">
                                <h5>Extreme North Camp</h5>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <div class="places  mt-3  col-12 col-xl-4">
                <div class="row pl-lg-5 pl-xl-0 justify-content-center">
                    <div class="col col-xl-12  mb-3">
                        <div class="card mb-3 overflow-hidde mx-auto h-100 mh-100 h-100">
                            <div class="row no-gutters h-100 ">
                                <div class="col-xl-4 ">
                                    <img src="https://cameroontourismlink.files.wordpress.com/2012/01/9116484.jpg"
                                        class="card-img h-100" style="border-radius:0px;">
                                </div>
                                <div class="col-xl-8">
                                    <div class="card-body" style="padding: 10px;">
                                        <h5 class="card-title">Mandara Mountains</h5>
                                        <p class="card-text">These are one of the most exhotic bumps on Cameroons
                                            surface.
                                            <a href="mandara.html" class="stretched-link"></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xl-12  mb-3">
                        <div class="card mb-3 overflow-hidde mx-auto h-100 mh-100 h-100">
                            <div class="row no-gutters h-100">
                                <div class="col-xl-4 ">
                                    <img src="https://img.theculturetrip.com/1024x574/smart/wp-content/uploads/2017/02/mount-cameroon-1489500_1920.jpg"
                                        class="card-img h-100" style="border-radius:0px;">
                                </div>
                                <div class="col-xl-8">
                                    <div class="card-body" style="padding: 10px;">
                                        <h5 class="card-title">Mount Cameroon</h5>
                                        <p class="card-text">
                                            Cameroons most prestigeous Mountain with so much stories to tell.
                                            <a href="#" class="stretched-link"></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xl-12  mb-3">
                        <div class="card mb-3 overflow-hidde mx-auto h-100 mh-100 mx-auto mr-xl-0 h-100">
                            <div class="row no-gutters h-100 ">
                                <div class="col-xl-4 ">
                                    <img src="https://img.ev.mu/images/portfolio/pays/46/960x640/846317.jpg"
                                        class="card-img h-100" style="border-radius:0px;">
                                </div>
                                <div class="col-xl-8">
                                    <div class="card-body" style="padding: 10px;">
                                        <h5 class="card-title">Extreme North Camps</h5>
                                        <p class="card-text">
                                            The Home of a very special people.
                                            <a href="#" class="stretched-link"></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="description mt-3 px-3 px-md-5 container ">
            <section class="mb-2">
                <h1 class="h1">Introduction</h1>
                <p>
                    Cameroon is among the blessed countries in Africa often called ‘Africa miniature’, as it
                    contains the diversity of all of Africa within its borders. Its varied terrain, cultural
                    diversity and modernity make it a veritable traveller’s destination – in fact, it is said that
                    if you haven’t been to Cameroon, you haven’t been to Africa. Here are just nine reasons to visit
                    this unique country .
                </p>
            </section>

            <section class="d-block py-4 d-flex flex-column align-items-center">
                <h1 class="h2 w-100">Beautiful cities</h1>
                <div class=" p-3 rounded-sm">
                    <img class="w-100 rounded-lg"
                        src="https://img.theculturetrip.com/1024x/smart/wp-content/uploads/2018/06/atrium_mall_douala.png"
                        alt="" srcset="">
                </div>
                <p> Central Africa might not be famous for its cities, but Cameroon’s capital, Yaounde, and commercial
                    capital,
                    Douala, are worth a day or two of sightseeing. Yaounde is immaculately planned to be spread over
                    seven
                    hills, meaning that the numerous buildings are separated by stretches of lush green and rising
                    terrain.
                    In
                    addition to its layout, the city is clean and safe, with several places to visit, including ancient
                    monuments and museums. Coastal Douala is a great place to visit to experience modern Cameroon and
                    has a
                    lively dining and nightlife scene.
                </p>

            </section>
            <section class="d-block py-4 d-flex flex-column align-items-center">
                <h1 class="h2 w-100">Unique beaches</h1>
                <div class=" p-3 rounded-sm">
                    <img class="w-100 rounded-lg"
                        src="https://img.theculturetrip.com/1024x/smart/wp-content/uploads/2018/06/kribi-plage1.jpg"
                        alt="" srcset="">
                </div>
                <p>
                    If a beach trip is on your itinerary, then rest assured, as Cameroon has some of the best, featuring
                    fabulous, crystal-clear waters and fine, sparkling-white or black volcanic sand. If you’re looking
                    for
                    some
                    of the best beaches in Africa, then Kribi in the South region and Limbe in the Southwest region are
                    two
                    of
                    the best places to go.
                </p>

            </section>

            <section class="d-block py-4 d-flex flex-column align-items-center">
                <h1 class="h2 w-100">The Limbe Wildlife Centre</h1>
                <div class=" p-3 rounded-sm">
                    <img class="w-100 rounded-lg"
                        src="https://img.theculturetrip.com/1024x/smart/wp-content/uploads/2018/06/18440927556_eed195bfd6_h.jpg"
                        alt="" srcset="">
                </div>
                <p>
                    The Limbe Wildlife Centre is a wonderful example of an animal sanctuary done well. Jointly run by
                    the
                    Ministry of the Environment and Nature Protection and the primate charity Pandrillus, it contains
                    rescued
                    chimpanzees, gorillas, drills and other primates, all housed in large enclosures so you can get up
                    close
                    and
                    observe these amazing animals. Here you’ll also find lots of interesting information about local
                    conservation issues.
                </p>

            </section>

            <section class="d-block py-4 d-flex flex-column align-items-center">
                <h1 class="h2 w-100">Superb conditions for visitors</h1>
                <p>
                    According to the Ministry of Tourism, there are over 500 hotels in Cameroon and, if you decide to
                    visit a particular place, you will always find a cheap hotel to cater to your accommodation needs.
                    The main airport is the Douala International Airport, while there is also the Yaounde International
                    Airport and secondary airports in towns like Bafoussam in the West region, Garoua in the North
                    region, and Bamenda in the Northwest region. With reasonable infrastructure, travel is a lot easier
                    than many parts of Africa, so hiring and driving your own car won’t be an issue. Cash withdrawals
                    are possible at many banks, as Visa and MasterCard cash machines are in all cities, and getting
                    local currency for all your spending needs is easy. Internet is largely accessible in Cameroon and
                    there are several telecommunication companies offering mobile data bundles, so you can keep in touch
                    with your friends and family while visiting this fascinating country.
                </p>
            </section>

        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>

</html>