<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
    <title>Visit Cameroon | Login </title>
</head>

<body class=" d-flex align-items-center justify-content-center position-relative">
    <nav class="navbar navbar-expand-sm navbar-light bg-light w-100 align-self-start ">
        <a class=" navbar-brand" href="index.html">Visit Cameroun</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ml-auto pr-0 pr-md-0 mr-lg-3 mr-xl-3">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">
                        Places
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="mandara.html">Mandara Mountains</a>
                        <a class="dropdown-item" href="#">Mount Cameroon</a>
                        <a class="dropdown-item" href="#">Extreme North Camp</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="author.html"="true">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="login.html"="true">LogIn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html"="true">Sign Up</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="login rounded-sm">
        <form class="w-100 h-100 position-absolute p-4 d-flex flex-column">
            <h2 class="my-5 text-center w-100" style="color: #495057;">Visit Cameroun</h2>
            <div class="form-group ">
                <input type="email"
                    class="form-control border-top-0 border-right-0 border-left-0 d-inline-block mb-1 pl-3 rounded-0"
                    id="email" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="password"
                    class="form-control border-top-0 border-right-0 border-left-0 d-inline-block mb-2 pl-3  rounded-0"
                    id="password" placeholder="Password">
            </div>

            <button type="submit" class="btn btn-warning text-white lead">Log In</button>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>