<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="mandara.css">
    <title>Visit Cameroon | Mandara Mountains</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Visit Cameroun</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ml-auto pr-0 pr-md-0 mr-lg-3 mr-xl-3">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">
                        Places
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item active" href="mandara.html">Mandara Mountains</a>
                        <a class="dropdown-item" href="#">Mount Cameroon</a>
                        <a class="dropdown-item" href="#">Extreme North Camp</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link d" href="author.html"="true">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d" href="login.html"="true">LogIn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html"="true">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="pt-3 container-fluid">
        <div class=" align-items-center flex-wrap row">
            <div class="col-12">
                <div id="carousel" class="carousel slide carousel-fade mx-auto" data-ride="carousel">
                    <div class="carousel-inner  h-100 rounded-lg ">
                        <div class=" carousel-item active h-100 ">
                            <img src="https://hometown.ng/wp-content/uploads/2018/02/3748935717_12cf6d3850_o-580x387.jpg "
                                class=" d-block
                            w-100 h-100">
                            <div class="carousel-caption ">
                                <h5>Mandara Mountains</h5>
                            </div>
                        </div>
                        <div class="carousel-item h-100">
                            <img src="https://hometown.ng/wp-content/uploads/2018/02/800px-Mandara_Mountains_from_Yola-580x387.jpg"
                                class="d-block w-100 h-100">
                            <div class="carousel-caption ">
                                <h5>The Mandara Mountains looking north-east from Jimeta/Yola.</h5>
                            </div>
                        </div>
                        <div class="carousel-item h-100">
                            <img src="https://cameroontourismlink.files.wordpress.com/2012/01/9116484.jpg "
                                class="d-block w-100 h-100">
                            <div class="carousel-caption ">
                                <h5>Kapsiki Peak near Rhumsiki is one of the most photographed parts of the Mandara.
                                </h5>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="description mt-5 px-3 px-md-5 container ">
            <section class="d-block py-4 d-flex flex-column align-items-center">
                <h1 class="h1 w-100">Description</h1>
                <p>
                    Mandara Mountains, French Monts Mandara, volcanic range extending about 120 miles (193 km) along the
                    northern part of the Nigeria-Cameroon border from the Benue River (south) to Mora, Cameroon (north).
                    The mountains rise to more than 3,500 feet (1,100 m) above sea level. During the colonial period
                    they provided the border between the British and French Cameroons. The region is densely populated.
                    People of the Chad language group predominate, living in dispersed homesteads or villages of small,
                    circular huts. Sorghum is the principal crop. The major towns are Mokolo and Maroua in Cameroon and
                    Mubi in Nigeria.
                </p>

            </section>
            <section class="mb-2">
                <h1 class="h1">Geology</h1>
                <p>
                    The Mandara Mountains were formed millions of years ago when a continental plate of basement rock
                    deep beneath the African continent rose up, fragmenting and splitting as it was pushed to the
                    surface. The climate was significantly wetter in those times, so enormous amounts of precipitation
                    formed numerous rivers that rushed through these fractures, carving them deeper and wider, resulting
                    in the range's notably rugged terrain. <br>
                    Volcanic activity also played a role in the formation of the range. Eruptions of lava formed
                    volcanic cones whose vents were eventually plugged with hardening magma. These hardened cores are
                    called volcanic plugs. In the case of the Mandara Mountains, the plugs were much more
                    erosion-resistant than the exterior of the cones, which wore away over time. Eventually, only the
                    plugs remained, forming the stark, needle-like spires such as Kapsiki Peak that the range is known
                    for.
                </p>
            </section>

            <section class="d-block py-4 d-flex flex-column align-items-center">
                <h1 class="h1 w-100">Conclusion</h1>
                <p>
                    The Mandara Mountains is a very unusual place, a great target for your tourism experiments and
                    holidey travels, with exotic and unique shapes in a beutiful and welcomming city, don't miss an
                    occasion to live this ! .
                </p>
            </section>

        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>

</html>