<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface 1</title>
    <link rel="stylesheet" href="index.css">


</head>

<body>
    <div class="main">
        <div class="box box-1 shadow">
            <span>boite 1</span>
            <div class="box box-2 shadow">
                <span class="blur">boite 2</span>
            </div>
        </div>

        <div class="box box-3 shadow">
            <span>boite 3</span>

            <div class="box box-4 shadow">
                <span>boite 4</span>
            </div>
            <div class="box box-5 shadow">
                <span>boite 5</span>
            </div>
            <div class="box box-6 shadow">
                <span>boite 6</span>
            </div>
        </div>

    </div>
</body>

</html>