<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipédia, l'encyclopédie libre</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="side-nav">
        <img src="https://fr.wikipedia.org/static/images/project-logos/frwiki.png" alt="" srcset=""
            style=" margin-bottom: 2rem;">
        <div>
            <div>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Portails thématiques</a></li>
                    <li><a href="#">Article au hasard</a>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </div>
        </div>


        <div>
            <h3>
                Contribuer
            </h3>
            <div>
                <ul>
                    <li><a href="#">Débuter sur Wikipédia</a></li>
                    <li><a href="#">Aide</a></li>
                    <li><a href="#">Communauté</a>
                    </li>
                    <li><a href="#">Modifications récentes</a></li>
                    <li><a href="#">Faire un don</a></li>
                </ul>

            </div>
        </div>

        <div>
            <h3>
                Outils
            </h3>
            <div>
                <ul>
                    <li><a href="#">Pages liées</a></li>
                    <li><a href="#">Suivi des pages liées</a></li>
                    <li><a href="#">Téléverser un fichier</a></li>
                    <li><a href="#">Pages
                            spéciales</a></li>
                    <li><a href="#">Lien
                            permanent</a></li>
                    <li><a href="#">Informations sur la
                            page</a></li>
                    <li><a>Élément Wikidata</a></li>
                </ul>

            </div>
        </div>

        <div>
            <h3>
                Dans d’autres projets
            </h3>
            <div>
                <ul style="position: relative; left:-18px;">
                    <li>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/14px-Commons-logo.svg.png"
                            style="width: 14px; height:19px">
                        <a href="#">Wikimedia Commons</a>
                    </li>
                    <li>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/15px-Mediawiki-logo.png"
                            style="width: 15px; height:11px">
                        <a href="#">Mediawiki</a></li>
                    <li>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/15px-Wikimedia_Community_Logo.svg.png"
                            style="width: 15px; height:15px">
                        <a href="#">Méta-Wiki</a></li>
                    <li>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/15px-Wikispecies-logo.svg.png"
                            style="width: 15px; height:18px">
                        <a href="#">Wikispecies</a></li>
                    <li>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/16px-Wikibooks-logo.svg.png"
                            style="width: 16px; height:16px">
                        <a href="#">Wikilivres</a></li>
                    <li>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/15px-Wikidata-logo.svg.png"
                            style="width: 15px; height:8px">
                        <a href="#">Wikidata</a></li>
                    <li style="padding-left: 18px">
                        <a href="#">Wikimania</a></li>
                    <li>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Wikinews_waves_Left.svg/15px-Wikinews_waves_Left.svg.png"
                            style="width: 15px; height:15px">
                        <a href="#">Wikinews</a></li>
                    <li>
                    <li>

                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/15px-Wikiquote-logo.svg.png"
                            style="width: 15px; height:18px">
                        <a href="#">Wikiquote</a></li>
                    <li>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/15px-Wikisource-logo.svg.png"
                            style="width: 15px; height:16px">
                        <a href="#">Wikisource</a></li>
                    <li>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/15px-Wikiversity-logo.svg.png"
                            style="width: 15px; height:12px">
                        <a href="#">Wikiversité</a>
                    </li>
                    <li>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Wikivoyage-logo.svg/15px-Wikivoyage-logo.svg.png"
                            style="width: 15px; height:15px">
                        <a href="#">Wikivoyage</a></li>
                    <li>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Wiktionary_small.svg/16px-Wiktionary_small.svg.png"
                            style="width: 16px; height:16px">
                        <a href="#">Wiktionnaire</a></li>
                </ul>

            </div>
        </div>

        <div>
            <h3>
                Imprimer&nbsp;/&nbsp;exporter
            </h3>
            <div>
                <ul>
                    <li><a href="#">Créer
                            un livre</a></li>
                    <li><a href="#">Télécharger
                            comme PDF</a></li>
                    <li><a href="#">Version
                            imprimable</a></li>
                </ul>

            </div>
        </div>

        <div>
            <h3>Dans d'autres langues</h3>
            <ul>
                <li><a href="#"">Qafár af</a></li>
                <li><a href=" #">Аҧсшәа</a></li>
                <li><a href="#">Acèh</a></li>
                <li><a href="#">Адыгабзэ</a></li>
                <li><a href="#">Afrikaans</a></li>
                <li><a href="#">Akan</a></li>
                <li><a href="#">Alemannisch</a></li>
                <li><a href="#">አማርኛ</a>
                </li>
            </ul>
            <button class="languages">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                    style="position: relative; top:1px; margin-right: .2rem;">
                    <path fill="#72777d"
                        d="M13 19l.8-3h5.3l.9 3h2.2L18 6h-3l-4.2 13H13zm3.5-11l2 6h-4l2-6zM5 4l.938 1.906H1V8h1.594C3.194 9.8 4 11.206 5 12.406c-1.1.7-4.313 1.781-4.313 1.781L2 16s3.487-1.387 4.688-2.188c1 .7 2.319 1.188 3.719 1.688l.594-2c-1-.3-1.988-.688-2.688-1.188 1.1-1.1 1.9-2.506 2.5-4.406h2.188l.5-2H7.938L7 4H5zm-.188 4h3.781c-.4 1.3-.906 2-1.906 3-1.1-1-1.475-1.7-1.875-3z" />
                </svg>
                297 de plus</button>

            <a class="modify-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 12 12">
                    <path fill="currentColor"
                        d="M10.5 4.7l1.3-1.3c.3-.3.3-.7 0-.9L9.6.2c-.3-.3-.7-.3-.9 0L7.3 1.5l3.2 3.2zM6.6 2.2L0 8.8V12h3.2l6.6-6.6-3.2-3.2z" />
                </svg>
                Modifier les liens
            </a>
        </div>
    </div>
    <div class="root">
        <div class="horizontal-navigation">
            <ul class="top-bar">
                <img src="https://fr.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/user-avatar.png?59494"
                    alt="" style="width: 15px; height:15px; position:relative; top:2px;">
                <li style="color: #54595d;">Non connecté</li>
                <li><a href="#">Discussion</a></li>
                <li><a href="#">Contributions</a></li>
                <li><a href="#">Créer
                        un compte</a></li>
                <li><a href="#">Se connecter</a></li>
            </ul>
            <div class="main-bar">
                <ul>
                    <li class="active"><a href="#">Accueil</a></li>
                    <li><a href="#">Discussion</a></li>
                    <li class="active" style="margin-left: auto;"><a href="#">Lire</a></li>
                    <li><a href="#">Voir le texte source</a>
                    </li>
                    <li><a href="#">Voir
                            l’historique</a></li>
                </ul>
                <div class="bg-white">
                    <form>
                        <input type="search" name="search" placeholder="Rechercher dans Wikipédia"
                            title="Rechercher dans Wikipédia [alt-shift-f]" accesskey="f" id="searchInput">
                        <input type="hidden" value="Spécial:Recherche" name="title">
                        <button type="submit"><img
                                src="https://fr.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/search.png?39f97"
                                style="width: 12px; height:13px;" alt="" srcset=""></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="main-section">
            <div class="banner">
                <div class="title">
                    <h2 style="font-size: 1.8rem; font-weight: bold;">Wikipédia</h2>
                    <small>L'encyclopédie libre que chacun peut améliorer</small>
                </div>
                <div style="width: 50%;">
                    <div class="mobile">
                        <a class="external text" href="#"
                            style="display: inline-block; color: #36b; margin-bottom:1.5rem; ">Version
                            pour appareil mobile
                        </a>
                    </div>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                Accueil de la
                                communauté
                            </a>
                        </li>
                        <li><a>Comment
                                contribuer&nbsp;?</a></li>
                        <li><a href="#">Portails thématiques</a>
                        </li>
                        <li><a href="#">Principes
                                fondateurs</a></li>
                        <li><a href="#">Sommaire
                                de l'aide</a></li>
                        <li><a href="#">Poser une
                                question</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main">
                <div class="main-content">
                    <div class="col-1">
                        <div>
                            <h2><span>Article labellisé du jour</span></h2>
                            <div><a href="#"><img alt="Portrait d'Isabelle d'Este par Léonard de Vinci."
                                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Da_Vinci_Isabella_d%27Este.jpg/120px-Da_Vinci_Isabella_d%27Este.jpg"
                                        decoding="async" width="120" height="163"
                                        srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Da_Vinci_Isabella_d%27Este.jpg/180px-Da_Vinci_Isabella_d%27Este.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Da_Vinci_Isabella_d%27Este.jpg/240px-Da_Vinci_Isabella_d%27Este.jpg 2x"
                                        data-file-width="809" data-file-height="1099"></a></div>
                            <p>Le <i><b><a href="#">Portrait
                                            d'Isabelle d'Este</a></b></i> est un <a href="#">carton</a> réalisé
                                entre <time><a href="#">décembre 1499</a></time> et début <time class="nowrap date-lien"
                                    datetime="1500-03" data-sort-value="1500-03"><a href="#">mars
                                        1500</a></time> par le <a href="#">peintre</a> <a href="#">florentin</a>
                                <a href="#">Léonard de
                                    Vinci</a>, pour un tableau qui n'a très probablement jamais été réalisé.
                                Cependant, en 2010, un portrait peint est retrouvé dans une <a href="#">collection
                                    particulière</a> italienne. Analysé et authentifié par l’expert <a href="#">Carlo
                                    Pedretti</a>, il
                                s’agirait d'un portrait issu du carton et réalisé de la main du maître. Cet
                                évènement donne lieu à de nouveaux débats et recherches.
                            </p>
                            <p>Conservé à <a href="#">Paris</a> au <a href="#">département des arts
                                    graphiques</a> du <a href="#">musée du Louvre</a>, le <a href="#"
                                    title="Dessin">dessin</a>,
                                en mauvais état de conservation, est réalisé
                                au <a href="#">sanguine</a>, à l'<a href="#">estompe</a> et à
                                la <a href="#">craie</a> ocre, avec des <a href="#">rehauts</a> de blanc.
                            </p>
                            <p>Il s'agit du <a href="#">portrait</a>, en <a href="#">buste</a> et <a href="#"
                                    title="Échelle (proportion)">grandeur
                                    nature</a>, d'une jeune femme identifiée comme étant la <a href="#">marquise de
                                    Mantoue</a>, <a href="#">Isabelle d'Este</a>. Elle
                                en serait également la commanditaire&nbsp;; mécène renommée de la Renaissance et
                                désireuse de se faire représenter par les meilleurs artistes de son temps, elle a en
                                effet insisté durant plusieurs années auprès du <a href="#">maître</a> pour qu'il
                                réalise un portrait à son effigie.
                            </p>
                            <p>Bien qu'il ne s'agisse que d'une <a href="#">esquisse</a>, un soin
                                méticuleux apparaît dans ce portrait.
                                Ancré dans la tradition du portrait de cour, le <i>Portrait d'Isabelle d'Este</i>
                                met en œuvre des procédés stylistiques, techniques et artistiques qui donnent vie au
                                personnage et présentent des caractéristiques annonciatrices de créations futures
                                —&nbsp;notamment <i><a href="#">La
                                        Joconde</a></i>.
                            </p>
                            <ul
                                style="list-style-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Article_de_qualite.svg/10px-Article_de_qualite.svg.png); margin-top:.5rem;">
                                <li><i><a href="#">Lire la
                                            suite</a></i></li>
                            </ul>
                            <div>
                                <ul>
                                    <li><b><a href="#">Contenus de
                                                qualité</a></b>
                                    </li>
                                    <li><b><a href="#">Bons contenus</a></b></li>
                                    <li><b><a href="#">Sélection</a></b></li>
                                    <li><b><a href="#">Programme</a></b></li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <h2><span></span><span>Actualités</span></h2>
                            <div><a><img alt="Drapeau du Suriname"
                                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Flag_of_Suriname.svg/100px-Flag_of_Suriname.svg.png"
                                        decoding="async" width="100" height="67"
                                        srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Flag_of_Suriname.svg/150px-Flag_of_Suriname.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Flag_of_Suriname.svg/200px-Flag_of_Suriname.svg.png 2x"
                                        data-file-width="900" data-file-height="600"></a></div>
                            <ul>
                                <li><time><a href="#">25</a> <a href="#">mai</a></time>&nbsp;: élections
                                    <b><a href="#">législatives</a></b>
                                    au <a href="#">Suriname</a> <i>(drapeau)</i>.</li>
                                <li><time><a href="#">22</a> <a href="#">mai</a></time>&nbsp;: le <a href="#">loueur
                                        de
                                        véhicule</a> <b><a href="#">Hertz</a></b>,
                                    employant près de
                                    38&nbsp;000&nbsp;salariés, se <a href="#">déclare en
                                        faillite</a> aux <a>États-Unis</a> et au <a href="#" title="Canada">Canada</a>.
                                </li>
                                <li><time><a href="#">22</a> <a href="#">mai</a></time>&nbsp;: un <a href="#">Airbus
                                        A320</a> s'<b><a>écrase</a></b> avec une
                                    centaine de passagers sur un quartier résidentiel de <a href="#">Karachi</a> au
                                    <a href="#">Pakistan</a>.
                                </li>
                                <li><time><a href="#">20</a> <a href="#">mai</a></time>&nbsp;: élections
                                    <b><a href="#">présidentielle</a></b>
                                    et <b><a href="#">législatives</a></b>
                                    au <a href="#">Burundi</a>.</li>
                                <li><time><a href="#">12</a> <a href="#">mai</a></time>&nbsp;: une <b><a href="#">série
                                            d'attentats</a></b>, dont un dans une <a href="#">maternité</a> de
                                    <a href="#">Kaboul</a>, fait plus de quarante morts en <a href="#">Afghanistan</a>.
                                </li>
                            </ul>
                            <div style="margin: .7rem 0; border-bottom:1px solid #c2dfff;"></div>
                            <p><b><a>Événements en
                                        cours</a></b>&nbsp;:
                                <style>
                                    .mw-parser-output .sep-liste {
                                        font-weight: bold
                                    }
                                </style>
                                <link rel="mw-deduplicated-inline-style" href="#"><a href="#">Pandémie de
                                    Covid-19</a>&nbsp;<span>·</span> <a href="#">Invasion de
                                    criquets en Afrique de l'Est</a>&nbsp;<span>·</span> <a
                                    href="/wiki/Dengue#Épidémie_de_2019-2020" title="Dengue">Épidémie de
                                    dengue</a>&nbsp;<span>·</span> <a href="#">Crise présidentielle au
                                    Venezuela</a>&nbsp;<span>·</span> <a href="#">Guerre civile
                                    yéménite</a>&nbsp;<span class="sep-liste">·</span> <a href="#">Guerre civile
                                    libyenne</a>&nbsp;<span class="sep-liste">·</span> <a href="#">Guerre
                                    civile syrienne</a>
                            </p>
                            <div style="margin: .7rem 0; border-bottom:1px solid #c2dfff;"></div>
                            <b><a href="#">Nécrologie</a></b>&nbsp;:
                            <link rel="mw-deduplicated-inline-style" href="#"><a href="#">Balbir Singh</a> (<time
                                class="nowrap date-lien" datetime="2020-05-25" data-sort-value="2020-05-25"><a href="#"
                                    #" title="Mai 2020">mai</a></time>)&nbsp;<span class="sep-liste">·</span> <a
                                href="#">Jimmy
                                Cobb</a>, <a href="#">Jean-Loup
                                Dabadie</a>, <a href="#">Lily Lian</a> (<time><a
                                    href="#">mai</a></time>)&nbsp;<span>·</span> <a href="#">Alberto Alesina</a>, <a
                                href="#">Hana Kimura</a>, <a href="#">Fabrice
                                Lepaul</a>, <a href="#">Maria Velho da
                                Costa</a> (<time><a href="#">23</a> <a href="#">mai</a></time>)&nbsp;<span>·</span>
                            <a href="#">Zara
                                Abid</a>, <a href="#">Ashley Cooper</a>, <a href="#">Francine Holley</a>, <a
                                href="#">Mory
                                Kanté</a>, <a>Anatoliy
                                Matviienko</a>, <a href="#">Albert Memmi</a>,
                            <a href="#">Miljan Mrdaković</a>, <a href="#">Luigi Simoni</a>, <a href="#"
                                title="Jerry Sloan">Jerry Sloan</a> (<time><a href="#">22</a>
                                <a href="#">mai</a></time>)<div></div>
                            <div>
                                <ul>
                                    <li><b><a href="#">Mai 2020</a></b></li>
                                    <li><b><a href="#">Wikinews</a></b></li>
                                    <li><b><a href="#">Modifier</a></b></li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <h2><span></span><span>Le saviez-vous&nbsp;?</span></h2>
                            <ul>
                                <li>
                                    <div><a><img alt="Un spécimen de Veuve rouge."
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Latrodectus_bishopi.jpg/81px-Latrodectus_bishopi.jpg"
                                                decoding="async" width="81" height="57"
                                                srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Latrodectus_bishopi.jpg/122px-Latrodectus_bishopi.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Latrodectus_bishopi.jpg/162px-Latrodectus_bishopi.jpg 2x"
                                                data-file-width="2041" data-file-height="1440"></a></div>Le mâle de
                                    la <b><a href="#">Veuve
                                            rouge</a></b> <i>(photo)</i> sollicite les <a href="#">mandibules</a> de
                                    sa partenaire jusqu’à se faire dévorer.
                                </li>
                                <li>L’unique <b><a href="#">laiterie de
                                            dromadaire</a></b> autorisée à
                                    écouler le fruit de sa production journalière au sein de l’<a href="#">Union
                                        européenne</a> se situe aux <a href="#">Pays-Bas</a>, dans
                                    le village de <a href="#">Berlicum</a>.</li>
                                <li>En 1978, l’écrivain américain <a href="#">Stephen King</a>
                                    évoquait dans son roman <i><b><a href="#">Le
                                                Fléau</a></b></i> les ravages d’une <q class="citation">supergrippe</q>
                                    mondiale et ses conséquences pour
                                    l’humanité.</li>
                                <li>Depuis les <a>élections législatives
                                        de 2018</a>, il y a
                                    deux députés <a href="#">québécois</a>
                                    quasi-homonymes&nbsp;: <b><a>Éric Girard</a></b> (avec
                                    accent) et <b><a href="#">Eric Girard</a></b>
                                    (sans accent).</li>
                                <li>Au <a href="#">Moyen Âge</a>, on croyait
                                    que les <b><a href="#">pouces-pieds</a></b>
                                    étaient de jeunes <a href="#">oiseaux</a>.</li>
                                <li>17&nbsp;millions de tonnes de <a href="#">spores</a> de
                                    <b><a href="#">basidiomycètes</a></b>
                                    flotteraient en permanence dans l’<a href="#">atmosphère terrestre</a>.</li>
                            </ul>
                            <div>
                                <ul>
                                    <li><b><a href="#">Archives</a></b>
                                    </li>
                                    <li><b><a href="#">Propositions</a></b>
                                    </li>
                                    <li><b><a href="#">Programme</a></b>
                                    </li>
                                    <li><b><a href="#">Modifier</a></b></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div>
                            <h2><span></span><span>Présentation</span></h2>
                            <p><a href="#">Wikipédia</a> est un projet
                                d’encyclopédie collective en ligne, universelle, multilingue et fonctionnant sur le
                                principe du <a href="#">wiki</a>. Ce projet vise à offrir un
                                contenu librement réutilisable, objectif et vérifiable, que chacun peut modifier et
                                améliorer.
                            </p>
                            <p>Wikipédia est définie par des <a href="#">principes fondateurs</a>. Son contenu est
                                sous <span><a href="#">licence <span>Creative Commons
                                            BY-SA</span></a></span>. Il
                                peut être <a>copié et
                                    réutilisé sous la même licence</a>, sous réserve d'en respecter les conditions.
                                Wikipédia fournit tous ses contenus gratuitement, sans publicité, et sans recourir à
                                l'exploitation des données personnelles de ses utilisateurs.
                            </p>
                            <p>Les rédacteurs des articles de Wikipédia sont bénévoles. Ils coordonnent leurs
                                efforts au sein d'une communauté collaborative, sans dirigeant.
                            </p>
                            <table style="margin-bottom: 1rem;">

                                <tbody>
                                    <tr>
                                        <td>Aujourd'hui, <a href="#">Wikipédia en français</a>
                                            compte&nbsp;:
                                        </td>
                                    </tr>
                                    <tr style="font-size: .95rem;">
                                        <td style="text-align: center;"><span
                                                style="font-size:1.3rem; font-weight:bold"><a
                                                    href="#">2&nbsp;219&nbsp;917</a></span><br>articles
                                        </td>
                                        <td style="text-align: center;"><span
                                                style="font-size:1.3rem; font-weight:bold"><a href="#"
                                                    title="Spécial:Utilisateurs actifs">22&nbsp;452</a></span><br><span
                                                style="cursor:help;"
                                                title="Utilisateurs ayant fait au moins une action pendant les 30 derniers jours.">contributeurs
                                                enregistrés actifs</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <h2><span></span><span class="mw-headline" id="Comment_contribuer_?">Comment
                                    contribuer&nbsp;?</span>
                            </h2>
                            <p>Chacun peut publier immédiatement du contenu en ligne, à condition de respecter les
                                règles essentielles établies par la <a href="#">Fondation Wikimedia</a> et par la
                                communauté&nbsp;;
                                par exemple, la <a href="#">vérifiabilité du
                                    contenu</a>, l'<a href="#">admissibilité des
                                    articles</a> et <a href="#">garder une
                                    attitude cordiale</a>.
                            </p>
                            <p>De nombreuses pages d’aide sont à votre disposition, notamment pour <a href="#">créer
                                    un article</a>, <a href="#">modifier un article</a> ou <a href="#">insérer
                                    une image</a>. N’hésitez pas à <a href="#">poser
                                    une question</a> pour être aidé dans vos
                                premiers pas, notamment dans un des <a href="#">projets
                                    thématiques</a> ou dans divers <a href="#">espaces de discussion</a>.
                            </p>
                            <p>Les <a href="#">pages de discussion</a>
                                servent à centraliser les réflexions et les remarques permettant d’améliorer les
                                articles.
                            </p>
                            <div><b><a href="#">Ressources pour débuter</a></b></div>
                        </div>
                        <div>
                            <h2><span></span><span>Éphéméride du 25 mai</span></h2>
                            <ul>
                                <li><b><a href="#">1521</a></b>&nbsp;: l'<a>édit de
                                        Worms</a>,
                                    promulgué lors de la <a href="#">diète homonyme</a>,
                                    déclare <a href="#">Martin Luther</a>
                                    hors-la-loi et <a href="#">hérétique</a>
                                    suite à la publication des <a href="#">95
                                        thèses</a>.</li>
                                <li><b><a href="#">1592</a></b>&nbsp;: la <a href="#">guerre
                                        d'Imjin</a>
                                    débute en <a href="#">Corée</a>,
                                    opposant cette dernière au <a href="#">Japon</a>.
                                </li>
                                <li><b><a href="#">1810</a></b>&nbsp;: la <a href="#">révolution de
                                        Mai</a> s'achève par l'instauration des <a href="#">Provinces-Unies du Río
                                        de la
                                        Plata</a> et de la <a href="#">Première Junte</a>,
                                    premier gouvernement indépendant
                                    d'<a href="#">Argentine</a>, à <a href="#">Buenos
                                        Aires</a>&nbsp;; elle
                                    marque également le début de la <a href="#">guerre d'indépendance de
                                        l'Argentine</a>.</li>
                                <li><b><a href="#">1961</a></b>&nbsp;: le <a href="#">programme
                                        <i>Apollo</i></a> est annoncé par le <a href="#">président américain</a>
                                    <a href="#">John F.
                                        Kennedy</a> avec «&nbsp;l'objectif, avant que <a href="#">cette décennie</a>
                                    ne
                                    s'achève, de faire atterrir un homme sur la <a href="#">Lune</a> et
                                    de le renvoyer sain et sauf sur <a href="#">Terre</a>&nbsp;».</li>
                                <li><b><a href="#">1993</a></b>&nbsp;: le <a href="#">tribunal pénal
                                        international pour l'ex-Yougoslavie</a> est créé par la <a href="#">résolution
                                        827</a> du <a href="#">Conseil
                                        de sécurité des
                                        Nations unies</a>.</li>
                                <li><b><a href="#">1997</a></b>&nbsp;: en <a href="#">Sierra
                                        Leone</a>, un <a href="#">coup d'État</a>
                                    des partisans de <a href="#">Johnny Paul
                                        Koroma</a> force à l'exil le <a href="#">président</a> <a href="#">Ahmad
                                        Tejan
                                        Kabbah</a>.</li>
                            </ul>
                            <div>
                                <ul>
                                    <li><b><a>Éphéméride détaillée du 25
                                                mai</a></b></li>
                                    <li><b><a href="#">Archives</a></b></li>
                                    <li><b><a href="#">Modifier</a></b></li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <h2><span></span><span>Image labellisée du jour</span></h2>
                            <div>
                                <div style="width:fit-content;  margin: 0 auto"><a href="#" class="image"
                                        title="Une chouette de l'Oural (Strix uralensis) en plein vol. (définition réelle 6&nbsp;720&nbsp;×&nbsp;3&nbsp;504)"><img
                                            alt="Une chouette de l'Oural (Strix uralensis) en plein vol. (définition réelle 6&nbsp;720&nbsp;×&nbsp;3&nbsp;504)"
                                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Strix_uralensis_2019.jpg/348px-Strix_uralensis_2019.jpg"
                                            decoding="async" width="348" height="181"
                                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Strix_uralensis_2019.jpg/522px-Strix_uralensis_2019.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Strix_uralensis_2019.jpg/696px-Strix_uralensis_2019.jpg 2x"
                                            data-file-width="6720" data-file-height="3504" style="float: none;"></a>
                                </div>
                                <div style="width:fit-content;  margin: 0 auto">Une <a href="#">chouette de
                                        l'Oural</a> (<i>Strix uralensis</i>) en plein <a href="#">vol</a>.
                                    <br> <small><i>(définition réelle
                                            6&nbsp;720&nbsp;×&nbsp;3&nbsp;504)</i></small></div>
                            </div>
                            <div>
                                <ul>
                                    <li><b><a href="#">Archives</a></b>
                                    </li>
                                    <li><b><a href="#">Voir les images</a></b></li>
                                </ul>
                                <p><b><a href="#">Images de
                                            qualité sur Wikimédia Commons</a></b></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wikimedia">
                    <img alt=""
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/45px-Wikimedia-logo.svg.png"
                        decoding="async" width="45" height="45"
                        srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/68px-Wikimedia-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/90px-Wikimedia-logo.svg.png 2x"
                        data-file-width="1024" data-file-height="1024"
                        style="display:block; position:relative; top:-20px; margin: auto; background-color:white;">
                </div>
                <div class="partners">
                    <div class="serif" style="text-align: center; font-size: .95rem;">
                        Wikipédia est hébergé par la <a href="#">Wikimedia
                            Foundation</a>, qui coordonne également les
                        projets suivants, via <a href="#">Méta-Wiki</a>&nbsp;:
                    </div>
                    <div>
                        <div>
                            <div><a href="#" title="Commons"><img alt="Commons"
                                        src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Commons-logo-31px.png"
                                        decoding="async" width="31" height="41" data-file-width="31"
                                        data-file-height="41"></a></div>
                            <div><a class="external text" href="#"><b>Commons</b></a>
                                <br> <span>Médiathèque</span></div>
                        </div>
                        <div>
                            <div><a href="#" title="Wikiquote"><img alt="Wikiquote"
                                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/32px-Wikiquote-logo.svg.png"
                                        decoding="async" width="32" height="38"
                                        srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/48px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/64px-Wikiquote-logo.svg.png 2x"
                                        data-file-width="300" data-file-height="355"></a></div>
                            <div><a><b>Wikiquote</b></a> <br> <span>Citations</span>
                            </div>
                        </div>
                        <div>
                            <div><a href="#" title="Wikidata"><img alt="Wikidata"
                                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/40px-Wikidata-logo.svg.png"
                                        decoding="async" width="40" height="22"
                                        srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/60px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/80px-Wikidata-logo.svg.png 2x"
                                        data-file-width="1050" data-file-height="590"></a></div>
                            <div><a class="external text" href="#"><b>Wikidata</b></a>
                                <br> <span>Base de données</span></div>
                        </div>
                        <div>
                            <div><a href="#"><img alt="Wikivoyage"
                                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/35px-Wikivoyage-Logo-v3-icon.svg.png"
                                        decoding="async" width="35" height="35"
                                        srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/53px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/70px-Wikivoyage-Logo-v3-icon.svg.png 2x"
                                        data-file-width="193" data-file-height="193"></a></div>
                            <div><a><b>Wikivoyage</b></a> <br> <span>Guide de
                                    voyage</span></div>
                        </div>
                        <div>
                            <div><a href="#" title="Wiktionnaire"><img alt="Wiktionnaire"
                                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/32px-Wiktionary-logo.svg.png"
                                        decoding="async" width="32" height="30"
                                        srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/48px-Wiktionary-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/64px-Wiktionary-logo.svg.png 2x"
                                        data-file-width="370" data-file-height="350"></a></div>
                            <div><a><b>Wiktionnaire</b></a> <br>
                                <span>Dictionnaire</span></div>
                        </div>
                        <div>
                            <div><a href="#"><img alt="Wikilivres"
                                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/32px-Wikibooks-logo.svg.png"
                                        decoding="async" width="32" height="32"
                                        srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/48px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/64px-Wikibooks-logo.svg.png 2x"
                                        data-file-width="300" data-file-height="300"></a></div>
                            <div><a><b>Wikilivres</b></a> <br> <span>Manuels</span>
                            </div>
                        </div>
                        <div>
                            <div><a href="#" title="Wikisource"><img alt="Wikisource"
                                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/32px-Wikisource-logo.svg.png"
                                        decoding="async" width="32" height="34"
                                        srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/48px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/64px-Wikisource-logo.svg.png 2x"
                                        data-file-width="410" data-file-height="430"></a></div>
                            <div><a><b>Wikisource</b></a> <br> <span>Bibliothèque</span>
                            </div>
                        </div>
                        <div>
                            <div><a href="#" title="Wikiversité"><img alt="Wikiversité"
                                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/32px-Wikiversity-logo.svg.png"
                                        decoding="async" width="32" height="26"
                                        srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/48px-Wikiversity-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/64px-Wikiversity-logo.svg.png 2x"
                                        data-file-width="1000" data-file-height="800"></a></div>
                            <div><a><b>Wikiversité</b></a> <br>
                                <span>Cours et exercices</span></div>
                        </div>
                        <div>
                            <div><a href="#"><img alt="Wikinews"
                                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Wikinews-logo-51px.png/40px-Wikinews-logo-51px.png"
                                        decoding="async" width="40" height="24"
                                        srcset="//upload.wikimedia.org/wikipedia/commons/6/60/Wikinews-logo-51px.png 1.5x"
                                        data-file-width="51" data-file-height="30"></a></div>
                            <div><a><b>Wikinews</b></a> <br> <span>Site
                                    d'actualités</span></div>
                        </div>
                        <div>
                            <div><a href="#" title="Wikispecies"><img alt="Wikispecies"
                                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/32px-Wikispecies-logo.svg.png"
                                        decoding="async" width="32" height="38"
                                        srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/48px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/64px-Wikispecies-logo.svg.png 2x"
                                        data-file-width="941" data-file-height="1103"></a></div>
                            <div><a class="external text" href="#"><b>Wikispecies</b></a>
                                <br> <span>Répertoire taxonomique</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li> La dernière modification de cette page a été faite le 8 novembre 2019 à 13:13.
                </li>
                <li><span><a href="#">Droit d'auteur</a> : les textes sont disponibles sous <a href="#">licence
                            Creative Commons attribution, partage dans les mêmes conditions</a> ; d’autres conditions
                        peuvent s’appliquer. Voyez les <a href="#">conditions d’utilisation</a> pour
                        plus de détails, ainsi que les <a href="#">crédits graphiques</a>. <br>
                        Wikipedia® est une marque déposée de la <a href="#">Wikimedia
                            Foundation, Inc.</a>, organisation de bienfaisance régie
                        par le paragraphe <a>501(c)(3)</a> du code fiscal
                        des États-Unis.</span><br></li>
            </ul>
            <ul>
                <li><a>Politique de confidentialité</a></li>
                <li><a>À propos de Wikipédia</a>
                </li>
                <li><a href="#">Avertissements</a>
                </li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Développeurs</a></li>
                <li>
                    <a href="#">Statistiques</a>
                </li>
                <li>
                    <a>
                        Déclaration sur les témoins (cookies)
                    </a>
                </li>
                <li>
                    <a href="#">Version mobile</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a>
                        <img src="https://fr.wikipedia.org/static/images/wikimedia-button.png"
                            srcset="https://fr.wikipedia.org/static/images/wikimedia-button-1.5x.png, https://fr.wikipedia.org/static/images/wikimedia-button-2x.png 2x"
                            width="88" height="31" alt="Wikimedia Foundation">
                    </a>
                </li>
                <li>
                    <a>
                        <img src="https://fr.wikipedia.org/static/images/poweredby_mediawiki_88x31.png"
                            alt="Powered by MediaWiki"
                            srcset="https://fr.wikipedia.org/static/images/poweredby_mediawiki_132x47.png 1.5x, https://fr.wikipedia.org/static/images/poweredby_mediawiki_176x62.png 2x"
                            width="88" height="31">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>