<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>

    <link rel="icon" type="image/png" sizes="16x16"
        href="https://res.cloudinary.com/dnxcwu6dk/image/upload/v1587216877/html-css-kitchen/favicon-16x16_m59jw0.png">
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <div class="main">
        <div class="bar">
            <a href="https://mail.google.com/mail/?tab=wm&ogbl" target="_blank">Gmail</a>
            <a href="https://www.google.cm/imghp?hl=fr&tab=wi&ogbl" target="_blank">Images</a>
            <a href="https://www.google.cm/intl/fr/about/products?tab=wh" target="_blank" class="products"></a>
            <a href="https://accounts.google.com/ServiceLogin?hl=fr&passive=true&continue=https://www.google.com/%3Fgws_rd%3Dssl"
                target="_blank" rel="noopener noreferrer" class="login">Connexion</a>
        </div>
        <img alt="Google" width="272" height="92" id="googlelogo"
            src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
            srcset="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png 1x, https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png 2x">
        <form class="" method="#" action="#">
            <div class="input">
                <span class="loop-logo ">
                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"
                        fill="currentColor" style="color: #9AA0A6;">
                        <path
                            d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                        </path>
                    </svg>
                </span>
                <input id="search" type="text" name="search">
                <span class="voice-search"></span>
            </div>
            <div class="buttons">
                <button type="submit">Recherche Google </button>
                <button type="submit">J'ai de la chance </button>
            </div>
            <small class="lang-change">
                Google disponible en :
                <a href="https://www.google.com/setprefs?sig=0_EFko8etFU4s-GtvyslpbvWBohsE%3D&hl=en&source=homepage&sa=X&ved=0ahUKEwi9lI-YgPLoAhWM5OAKHZvdD3wQ2ZgBCA8"
                    style="color: blue; margin: 0px 2px; ">
                    English </a>
            </small>
        </form>

    </div>
    <footer class="footer">
        <div class="item user">
            <span style="margin: 0px 10px;">cameroun</span>
        </div>
        <div class="item google">
            <div>
                <a
                    href="https://www.google.com/intl/fr_cm/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">
                    Publicité
                </a>
                <a
                    href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">
                    Entreprise
                </a>
                <a href="https://about.google/?utm_source=google-CM&utm_medium=referral&utm_campaign=hp-footer&fg=1">
                    à propos</a>
                <a href="https://google.com/search/howsearchworks/?fg=1">
                    comment fonctionne la recherche Google ?</a>
            </div>
            <div>
                <a href="https://policies.google.com/privacy?fg=1">Confidentialité</a>
                <a href="https://policies.google.com/terms?fg=1">conditions</a>
                <a href="https://www.google.com/preferences?hl=fr">Paramaètres</a>

            </div>
        </div>
    </footer>

</body>

</html>