<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lady Divine's Course</title>
    <link rel="stylesheet" href="assets/base.css">
</head>

<body>
    <nav class="nav-bar">
        <span class="brand">Chemistry Course</span>
        <ul class="nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./chapters.html">All Chapters</a></li>
            <li><a href="./lessons.html">All lessons</a></li>
            <li><a href="./save-lesson.html">Add lesson</a></li>
            <li><a href="./login.html">Login</a></li>

        </ul>
    </nav>
    <div id="main">
        <style>

        </style>

        <div class="content">
            <h1 class="top-title">Top Chapters</h1>
            <ul class="top">
                <li>
                    <a href="chapters-1.html">
                        Chemistry of the Elements
                        <span class="desc">
                            This has to do with the 'inorganic' chemistry of the elements, but also analytical,
                            theoretical, industrial areas of chemistry.
                        </span>
                    </a>
                </li>
                <li>
                    <a href="chapters-2.html">
                        Quantic chemistry
                        <span class="desc">
                            The rapid development of computer technologies has greatly encouraged chemists to use
                            quantum chemistry to understand, model, and predict molecular properties.
                        </span>
                    </a>
                </li>
                <li>
                    <a href="chapters-3.html">
                        Organic Chemistry
                        <span class="desc">
                            Before the nineteenth century, chemists generally believed that compounds obtained from
                            living organisms.
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>


</body>

</html>