<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lady Divine's Course</title>
    <link rel="stylesheet" href="assets/base.css">
    <link rel="stylesheet" href="assets/lessons.css">
</head>

<body>
    <nav class="nav-bar">
        <span class="brand">Chemistry Course</span>
        <ul class="nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./chapters.html">All Chapters</a></li>
            <li><a href="./lessons.html">All lessons</a></li>
            <li><a href="./login.html">Login</a></li>

        </ul>
    </nav>
    <div id="main">

        <div class="content">
            <div class="lesson">
                <h2 class="title">Periodic trends</h2>
                <div class="course-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Nibh tellus molestie nunc non blandit massa enim nec dui. Facilisi nullam
                    vehicula ipsum a arcu cursus vitae congue mauris. Faucibus interdum posuere lorem ipsum dolor sit.
                    Ipsum faucibus vitae aliquet nec ullamcorper. Nec sagittis aliquam malesuada bibendum arcu. Mus
                    mauris vitae ultricies leo integer malesuada nunc. Imperdiet nulla malesuada pellentesque elit eget
                    gravida cum sociis natoque. Gravida cum sociis natoque penatibus et magnis dis parturient montes.
                    Pellentesque habitant morbi tristique senectus et netus. Facilisis mauris sit amet massa vitae.
                    Felis eget nunc lobortis mattis aliquam. Natoque penatibus et magnis dis. Fusce ut placerat orci
                    nulla pellentesque dignissim enim sit. Nec feugiat in fermentum posuere urna. Pellentesque dignissim
                    enim sit amet venenatis. Dignissim cras tincidunt lobortis feugiat vivamus at. Ridiculus mus mauris
                    vitae ultricies leo integer. Nulla aliquet enim tortor at. Mauris cursus mattis molestie a iaculis.

                    Aliquam sem fringilla ut morbi. Iaculis at erat pellentesque adipiscing commodo elit at imperdiet
                    dui. Suscipit tellus mauris a diam maecenas sed enim ut sem. Sed enim ut sem viverra aliquet. Ut
                    tortor pretium viverra suspendisse potenti nullam ac tortor vitae. Dui sapien eget mi proin sed
                    libero. Adipiscing commodo elit at imperdiet dui. Nisl condimentum id venenatis a condimentum. In
                    cursus turpis massa tincidunt dui ut ornare. Diam donec adipiscing tristique risus nec feugiat.
                    Nullam vehicula ipsum a arcu cursus vitae congue mauris. Pretium viverra suspendisse potenti nullam
                    ac tortor. Commodo viverra maecenas accumsan lacus vel facilisis volutpat. Velit sed ullamcorper
                    morbi tincidunt. Mi in nulla posuere sollicitudin aliquam ultrices. Mi bibendum neque egestas
                    congue. Odio tempor orci dapibus ultrices in iaculis nunc. Libero nunc consequat interdum varius sit
                    amet. Sapien pellentesque habitant morbi tristique senectus et netus et malesuada. Maecenas accumsan
                    lacus vel facilisis volutpat est velit.

                    Nullam vehicula ipsum a arcu cursus vitae congue mauris. Congue eu consequat ac felis donec et.
                    Aliquam ut porttitor leo a diam sollicitudin tempor. Pellentesque massa placerat duis ultricies
                    lacus sed turpis. Enim praesent elementum facilisis leo vel fringilla est. Ipsum dolor sit amet
                    consectetur adipiscing elit ut aliquam purus. Mauris in aliquam sem fringilla ut morbi tincidunt
                    augue interdum. Pharetra massa massa ultricies mi quis hendrerit dolor magna. Velit dignissim
                    sodales ut eu. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus. Eget
                    velit aliquet sagittis id consectetur purus ut faucibus pulvinar. Ac auctor augue mauris augue
                    neque. Adipiscing vitae proin sagittis nisl rhoncus mattis. Erat pellentesque adipiscing commodo
                    elit at. Sit amet facilisis magna etiam tempor orci eu. Amet volutpat consequat mauris nunc. Amet
                    tellus cras adipiscing enim eu turpis. Habitant morbi tristique senectus et netus et.
                </div>
                <div class="explanations">Aliquam sem fringilla ut morbi. Iaculis at erat pellentesque adipiscing
                    commodo elit at imperdiet dui. Suscipit tellus mauris a diam maecenas sed enim ut sem. Sed enim ut
                    sem viverra aliquet. Ut tortor pretium viverra suspendisse potenti nullam ac tortor vitae. Dui
                    sapien eget mi proin sed libero. Adipiscing commodo elit at imperdiet dui. Nisl condimentum id
                    venenatis a condimentum. In cursus turpis massa tincidunt dui ut ornare. Diam donec adipiscing
                    tristique risus nec feugiat. Nullam vehicula ipsum a arcu cursus vitae congue mauris. Pretium
                    viverra suspendisse potenti nullam ac tortor. Commodo viverra maecenas accumsan lacus vel facilisis
                    volutpat. Velit sed ullamcorper morbi tincidunt. Mi in nulla posuere sollicitudin aliquam ultrices.
                    Mi bibendum neque egestas congue. Odio tempor orci dapibus ultrices in iaculis nunc. Libero nunc
                    consequat interdum varius sit amet. Sapien pellentesque habitant morbi tristique senectus et netus
                    et malesuada. Maecenas accumsan lacus vel facilisis volutpat est velit.

                    Nullam vehicula ipsum a arcu cursus vitae congue mauris. Congue eu consequat ac felis donec et.
                    Aliquam ut porttitor leo a diam sollicitudin tempor. Pellentesque massa placerat duis ultricies
                    lacus sed turpis. Enim praesent elementum facilisis leo vel fringilla est. Ipsum dolor sit amet
                    consectetur adipiscing elit ut aliquam purus. Mauris in aliquam sem fringilla ut morbi tincidunt
                    augue interdum. Pharetra massa massa ultricies mi quis hendrerit dolor magna. Velit dignissim
                    sodales ut eu. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus. Eget
                    velit aliquet sagittis id consectetur purus ut faucibus pulvinar.
                </div>
                <div class="references">New World Punx. (2014, February 15). A state of trance 650 [Audio file].
                    https://soundcloud.com/newworldpunx/asot650utrecht
                    <br>
                    Simmons, B. (2015, January 9). The tale of two Flaccos. Grantland.
                    http://grantland.com/the-triangle/the-tale-of-two-flaccos/</div>
            </div>
        </div>
    </div>


</body>

</html>