<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lady Divine's Course</title>
    <link rel="stylesheet" href="assets/base.css">
    <link rel="stylesheet" href="assets/lessons.css">
</head>

<body>
    <nav class="nav-bar">
        <span class="brand">Chemistry Course</span>
        <ul class="nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./chapters.html">All Chapters</a></li>
            <li><a href="./lessons.html">All lessons</a></li>
            <li><a href="./login.html">Login</a></li>

        </ul>
    </nav>
    <div id="main">

        <div class="content">
            <div class="lesson">
                <h2 class="title">The Atom</h2>
                <div class="course-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Odio facilisis mauris sit amet massa vitae tortor condimentum lacinia. Non
                    blandit massa enim nec dui. Cursus turpis massa tincidunt dui ut. Viverra mauris in aliquam sem
                    fringilla ut morbi tincidunt. Id eu nisl nunc mi ipsum faucibus vitae aliquet nec. Duis tristique
                    sollicitudin nibh sit amet commodo nulla facilisi nullam. Malesuada proin libero nunc consequat
                    interdum. Sed tempus urna et pharetra pharetra massa massa. Feugiat pretium nibh ipsum consequat
                    nisl vel pretium lectus. Sed lectus vestibulum mattis ullamcorper velit.

                    Commodo ullamcorper a lacus vestibulum. Quam vulputate dignissim suspendisse in est ante in.
                    Curabitur vitae nunc sed velit dignissim sodales ut eu. Maecenas accumsan lacus vel facilisis
                    volutpat est velit. Id consectetur purus ut faucibus pulvinar. Dapibus ultrices in iaculis nunc sed
                    augue lacus. Massa enim nec dui nunc mattis enim ut tellus. Quam adipiscing vitae proin sagittis
                    nisl rhoncus mattis. Gravida in fermentum et sollicitudin ac orci phasellus. Pulvinar mattis nunc
                    sed blandit libero volutpat sed cras. Posuere lorem ipsum dolor sit amet consectetur. Egestas
                    integer eget aliquet nibh praesent tristique magna sit amet. Risus nullam eget felis eget.
                    Condimentum lacinia quis vel eros donec. Gravida neque convallis a cras semper auctor neque vitae
                    tempus. Id interdum velit laoreet id donec ultrices. Tellus pellentesque eu tincidunt tortor aliquam
                    nulla facilisi cras.

                    Adipiscing elit pellentesque habitant morbi tristique senectus. Sed viverra ipsum nunc aliquet.
                    Turpis massa tincidunt dui ut ornare lectus sit amet. Nascetur ridiculus mus mauris vitae ultricies
                    leo. Pulvinar etiam non quam lacus suspendisse. Pharetra pharetra massa massa ultricies mi quis
                    hendrerit. Ac auctor augue mauris augue neque gravida in. Feugiat in ante metus dictum at. Sit amet
                    venenatis urna cursus eget nunc scelerisque viverra mauris. Mi in nulla posuere sollicitudin. Sed
                    euismod nisi porta lorem mollis aliquam ut porttitor. Nunc aliquet bibendum enim facilisis gravida
                    neque. Magna etiam tempor orci eu. Tellus cras adipiscing enim eu turpis.

                    Amet dictum sit amet justo donec enim diam vulputate. Sed euismod nisi porta lorem mollis aliquam ut
                    porttitor. Et molestie ac feugiat sed lectus. Mus mauris vitae ultricies leo integer malesuada nunc
                    vel risus. Dignissim cras tincidunt lobortis feugiat vivamus at augue. Auctor neque vitae tempus
                    quam pellentesque. Diam quis enim lobortis scelerisque fermentum dui faucibus in. Malesuada fames ac
                    turpis egestas sed. Neque gravida in fermentum et sollicitudin ac orci phasellus egestas. Nibh
                    tellus molestie nunc non blandit massa enim. Elit eget gravida cum sociis natoque. Eget mi proin sed
                    libero enim sed faucibus turpis. Sit amet consectetur adipiscing elit pellentesque habitant morbi
                    tristique senectus.

                    Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Nec feugiat nisl pretium fusce
                    id. Ut morbi tincidunt augue interdum velit euismod in pellentesque massa. Tellus in hac habitasse
                    platea dictumst vestibulum rhoncus. Turpis massa sed elementum tempus egestas sed. Faucibus
                    scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam. Ornare arcu dui vivamus
                    arcu felis bibendum ut tristique. Potenti nullam ac tortor vitae. Convallis convallis tellus id
                    interdum velit laoreet id. Nisl purus in mollis nunc sed id semper risus in. At augue eget arcu
                    dictum. Risus nullam eget felis eget nunc lobortis mattis aliquam. Pellentesque massa placerat duis
                    ultricies lacus sed turpis tincidunt. Hendrerit dolor magna eget est lorem ipsum dolor sit amet.
                </div>
                <div class="explanations">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
                <div class="references"></div>
            </div>
        </div>
    </div>
</body>

</html>