<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lady Divine's Course</title>
    <link rel="stylesheet" href="assets/base.css">
    <style>
        ul {
            padding-left: 2em;
        }

        li {
            padding: .25em 0;
        }

        h2 {
            padding: .25em 0;
        }
    </style>
</head>

<body>
    <nav class="nav-bar">
        <span class="brand">Chemistry Course</span>
        <ul class="nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./chapters.html">All Chapters</a></li>
            <li><a href="./lessons.html">All lessons</a></li>
            <li><a href="./save-lesson.html">Add lesson</a></li>
            <li><a href="./login.html">Login</a></li>

        </ul>
    </nav>
    <div id="main">

        <div class="content">

            <h1>Lessons</h1>
            <ul class="lessons">
                <li>
                    <h2 class="chapter">Chemistry of the Elements</h2>
                    <ul>
                        <li>
                            <a href="lessons-1.html">
                                The Atom
                            </a>
                        </li>
                        <li>
                            <a href="lessons-2.html">
                                The Periodic table
                            </a>
                        </li>
                        <li>
                            <a href="lessons-3.html">
                                Periodic trends
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <h2 class="chapter">Quantic chemistry</h2>
                    <ul>
                        <li>
                            <a href="lessons-4.html">
                                S-block Elements
                            </a>
                        </li>
                        <li>
                            <a href="lessons-5.html">
                                Combination Numbers and Electron Energy levels
                            </a>
                        </li>
                        <li>
                            <a href="lessons-6.html">
                                P-block Elements
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <h2 class="chapter">Organic Chemistry</h2>
                    <ul>
                        <li>
                            <a href="lessons-7.html">
                                The Organic Families, Compounds and Nomenclature
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>

</body>

</html>