<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lady Divine's Course</title>
    <link rel="stylesheet" href="assets/base.css">
    <link rel="stylesheet" href="assets/form.css">
</head>

<body>
    <nav class="nav-bar">
        <span class="brand">Chemistry Course</span>
        <ul class="nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./chapters.html">All Chapters</a></li>
            <li><a href="./lessons.html">All lessons</a></li>
            <li><a href="./save-lesson.html">Add lesson</a></li>
            <li><a href="./login.html">Login</a></li>

        </ul>
    </nav>
    <div id="main">
        <form action="login.html" method="post">
            <input type="text" name="username" placeholder="username"><br>
            <input type="password" name="password" placeholder="password"><br>
            <button type="submit">Log In </button>
        </form>
    </div>


</body>

</html>