<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lady Divine's Course</title>
    <link rel="stylesheet" href="assets/base.css">
    <link rel="stylesheet" href="assets/form.css">
    <style>
        h1 {
            padding: .5em;
        }

        h3 {
            padding-bottom: .5em;
        }

        form {
            width: 100%;
            padding: 2em;
            border-radius: 0px;
            align-items: flex-start;
        }

        input,
        textarea {
            margin: .5em 0;
        }

        select {
            padding: .755em;
        }

        textarea {
            width: 100%;
            padding: 1em;
            border-radius: 5px;
        }



        .fieldset {
            margin-bottom: 2em;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="nav-bar">
        <span class="brand">Chemistry Course</span>
        <ul class="nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./chapters.html">All Chapters</a></li>
            <li><a href="./lessons.html">All lessons</a></li>
            <li><a href="./save-lesson.html">Add lesson</a></li>
            <li><a href="./login.html">Login</a></li>
        </ul>
    </nav>
    <div id="main">
        <h1>Save a Lesson</h1>
        <form action="#" method="post" enctype="multipart/form-data">
            <div class="fieldset">
                <h3>Chapter</h3>
                <select name="chapter" id="">
                    <option value="-1">None</option>
                    <option value="1">Chemistry of the Elements</option>
                    <option value="2">Quantic chemistry</option>
                    <option value="3">Organic Chemistry</option>
                </select>
                <input type="text" name="new_chapter" id="chapter" placeholder="New chapter name">
            </div>

            <div class="fieldset">
                <h3>Lesson</h3>
                <input type="text" name="name" placeholder="Lesson Name" required="">
                <textarea name="content" rows="5" placeholder="Content"></textarea>
                <br>
                <label for="file" style="display:inline-block; margin: 10px 0px;">
                    <small>Upload file if lesson is in PDF format</small>
                </label>
                <br>
                <input type="file" name="file" id="file" accept=".pdf" placeholder="upload file for lesson">
            </div>
            <textarea name="explanations" id="explanations" cols="30" rows="5" placeholder="Explanations"></textarea>
            <textarea name="references" id="references" cols="30" rows="5" placeholder="references"></textarea>
            <button type="submit" value="Save">Save</button>
        </form>

    </div>

</body>

</html>