<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="This is Messi's portfolio page decribing a little but enough of about his life, his Biography (Bio), experiences, exploits, hobbies, and all the like about messi the star, messi the footballer, messi the father or just messi the man">
    <meta name="keywords" content="messi, about messi, messis exploits, biography, football, barcelona, captain">
    <link rel="stylesheet" href="style.css">
    <title>Messi's Porfolio</title>
</head>

<body>
    <nav class="flex justify-end">
        <h3 class="brand">Messi's Porfolio</h3>
        <ul class="flex">
            <li>
                <a class="active" href="#Accueil">Home</a>
            </li>
            <li class="dropdown relative">
                <a class="" href="#">Goto </a>
                <ul>
                    <li>
                        <a href="#Accueil">Home</a>
                    </li>
                    <li>
                        <a href="#Biographie">Biography</a>
                    </li>
                    <li>
                        <a href="#Experience">Experience</a>
                    </li>
                    <li>
                        <a href="#Exploits">Exploits</a>
                    </li>
                    <li>
                        <a href="#Hobbies">Hobbies</a>
                    </li>
                    <li>
                        <a href="#Propos">About</a>
                    </li>
                </ul>
            </li>
            <li><a href="#">Get in Touch</a></li>

        </ul>
    </nav>
    <div id="content">
        <div>
            <section id="Accueil">
                <h1>Home</h1>
                <div>
                    <div class="images relative">
                        <div class="image" style="background-image: url('img/messi 1.jpg');">
                        </div>
                        <div class="image" style="background-image: url('img/messi 2.jpg');">
                        </div>
                        <div class="image" style="background-image: url('img/messi 3.jpg');">
                        </div>
                        <div class="image" style="background-image: url('img/messi 4.jpg');">
                        </div>
                    </div>
                </div>
            </section>
            <section id="Biographie">
                <h1>Biography</h1>
                <p>
                    Lionel Andrés <strong> Messi </strong> Cuccittini About this son born June 24, 1987) is an
                    Argentinian professional
                    footballer who plays as a striker and is captain of the Spanish club Barcelona and the
                    Argentinian national team. Often regarded as the best player in the world and widely regarded
                    as one of the greatest players of all time, <strong> Messi </strong> won a record of six Golden
                    Ball awards, and a
                    record of six European Golden Shoes. He spent his entire professional career in Barcelona,
                    ​​where he won a club record with 34 trophies, including ten La Liga titles, four UEFA Champions
                    League titles and six Copas del Rey.
                </p>
                <p>
                    A prolific goalscorer and creative playmaker, <strong> Messi </strong> holds
                    the record for most goals in Liga (438), Liga and in the European Championship (50), most hat
                    tricks in Liga (36) and UEFA Champions League (8). ), and most assists in La Liga (181) and Copa
                    America (12). He has scored more than 700 senior career goals for the club and the country. Born
                    and raised in central Argentina, <strong> Messi </strong> moved to Spain to join Barcelona at
                    the age of 13, for which he made his competitive debut at 17 in October 2004.
                </p>
            </section>
            <section id="Experience">
                <h1>Experience</h1>
                <div class="timeline relative mx-auto pl-6">
                    <div class="timeline-item relative p-2 pl-6">
                        <div class="content flex flex-row">
                            <h5 class="text-gray-700 font-medium capitalize">2003-2004 </h5>
                            <section class="ml-6">
                                <h4 class="w-auto capitalize"> Fc Barçelone C</h4>
                                <h5 class="text-gray-600 capitalize">3rd Disvision</h5>
                                <p>
                                    Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque
                                    viverra. Sed
                                    trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in
                                    dap ibus
                                    laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor.
                                    Vestibulum
                                    pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed.
                                </p>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="timeline relative mx-auto pl-6">
                    <div class="timeline-item relative p-2 pl-6">
                        <div class="content flex flex-row">
                            <h5 class="text-gray-700 font-medium capitalize">2004-2005 </h5>
                            <section class="ml-6">
                                <h4 class="w-auto capitalize">Fc Barçelone B</h4>
                                <h5 class="text-gray-600 capitalize"> 1st & 2nd Division</h5>
                                <p>
                                    Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque
                                    viverra. Sed
                                    trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in
                                    dap ibus
                                    laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor.
                                    Vestibulum
                                    pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed.
                                </p>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="timeline relative mx-auto pl-6">
                    <div class="timeline-item relative p-2 pl-6">
                        <div class="content flex flex-row">
                            <h5 class="text-gray-700 font-medium capitalize">2005-2020 </h5>
                            <section class="ml-6">
                                <h4 class="w-auto capitalize">Barçelone</h4>
                                <h5 class="text-gray-600 capitalize">1st Division</h5>
                                <p>
                                    Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque
                                    viverra. Sed
                                    trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in
                                    dap ibus
                                    laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor.
                                    Vestibulum
                                    pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed.
                                </p>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
            <section id="Exploits">
                <h1>Exploits</h1>
                <div class="timeline relative mx-auto pl-6">
                    <div class="timeline-item relative p-2 pl-6">
                        <div class="content flex flex-row">
                            <h5 class="text-gray-700 font-medium capitalize">2004-06 2007-11 2012-19 </h5>
                            <section class="ml-6">
                                <h4 class="w-auto capitalize">La Liga</h4>
                                <h5 class="text-gray-600 capitalize">Grand vainqeur</h5>
                                <p>
                                    Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque
                                    viverra. Sed
                                    trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in
                                    dap ibus
                                    laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor.
                                    Vestibulum
                                    pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed.
                                </p>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="timeline relative mx-auto pl-6">
                    <div class="timeline-item relative p-2 pl-6">
                        <div class="content flex flex-row">
                            <h5 class="text-gray-700 font-medium capitalize">2008–09 2011–12 2014–15
                                2015–16 2016–17 2017–18</h5>
                            <section class="ml-6">
                                <h4 class="w-auto capitalize">Copa del rey</h4>
                                <h5 class="text-gray-600 capitalize">The Master</h5>
                                <p>
                                    Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque
                                    viverra. Sed
                                    trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in
                                    dap ibus
                                    laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor.
                                    Vestibulum
                                    pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed.
                                </p>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="timeline relative mx-auto pl-6">
                    <div class="timeline-item relative p-2 pl-6">
                        <div class="content flex flex-row">
                            <h5 class="text-gray-700 font-medium capitalize">
                                2005-6 2009-11 2013 2016 2018
                            </h5>
                            <section class="ml-6">
                                <h4 class="w-auto capitalize">Spanish Super Cup</h4>
                                <h5 class="text-gray-600 capitalize">Homeland</h5>
                                <p>
                                    Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque
                                    viverra. Sed
                                    trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in
                                    dap ibus
                                    laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor.
                                    Vestibulum
                                    pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed.
                                </p>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="timeline relative mx-auto pl-6">
                    <div class="timeline-item relative p-2 pl-6">
                        <div class="content flex flex-row">
                            <h5 class="text-gray-700 font-medium capitalize">
                                2009 2011 2015
                            </h5>
                            <section class="ml-6">
                                <h4 class="w-auto capitalize">UEFA Super Cup</h4>
                                <h5 class="text-gray-600 capitalize">Homeland</h5>
                                <p>
                                    Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque
                                    viverra. Sed
                                    trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in
                                    dap ibus
                                    laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor.
                                    Vestibulum
                                    pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed.
                                </p>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="timeline relative mx-auto pl-6">
                    <div class="timeline-item relative p-2 pl-6">
                        <div class="content flex flex-row">
                            <h5 class="text-gray-700 font-medium capitalize">
                                2005–06 2008–09 2010–11 2014–15
                            </h5>
                            <section class="ml-6">
                                <h4 class="w-auto capitalize">Champions League</h4>
                                <h5 class="text-gray-600 capitalize">Homeland</h5>
                                <p>
                                    Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque
                                    viverra. Sed
                                    trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in
                                    dap ibus
                                    laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor.
                                    Vestibulum
                                    pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed.
                                </p>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="timeline relative mx-auto pl-6">
                    <div class="timeline-item relative p-2 pl-6">
                        <div class="content flex flex-row">
                            <h5 class="text-gray-700 font-medium capitalize">
                                2005–2020
                            </h5>
                            <section class="ml-6">
                                <h4 class="w-auto capitalize">Golden Ball</h4>
                                <h5 class="text-gray-600 capitalize">Individuel</h5>
                                <p>
                                    Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque
                                    viverra. Sed
                                    trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in
                                    dap ibus
                                    laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor.
                                    Vestibulum
                                    pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed.
                                </p>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
            <section id="Hobbies">
                <h1>Hobbies</h1>

                <h4>Football</h4>
                <h4>Television</h4>
                <h4>Jeux Video</h4>
                <h4>Sport</h4>
                <h4>Fiesta</h4>
            </section>
            <section id="Propos">
                <h1>About</h1>
                <p>
                    Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque
                    viverra. Sed
                    trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in
                    dap ibus
                    laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor.
                    Vestibulum
                    pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed.
                    Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque
                    viverra. Sed
                    trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in
                    dap ibus
                    laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor.
                    Vestibulum
                    pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed.
                    Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque
                    viverra. Sed
                    trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in
                    dap ibus
                    laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor.
                    Vestibulum
                    pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed.
                </p>
            </section>
        </div>
        <div class="copy-right flex justify-between">
            <span>Messi's Porfolio</span> <span>Copyright - 2020 All rights reserved</span>
        </div>
    </div>
</body>

</html>